[gd_scene load_steps=9 format=3 uid="uid://bx1yjtvn2pwyh"]

[ext_resource type="Script" path="res://game_object/characters/main_character_v3/BSword.cs" id="1_pcobt"]
[ext_resource type="Environment" uid="uid://pfk1i57fl8ti" path="res://game_object/characters/main_character_v3/BSword_Environment.tres" id="2_vr4cb"]
[ext_resource type="Texture2D" uid="uid://dj6uk76yxngg5" path="res://game_object/characters/main_character_v3/MainCharacterV3_CanvasTexture_Sword$.tres" id="2_xk7m3"]
[ext_resource type="Shape2D" uid="uid://bsde18gfdqten" path="res://game_object/characters/main_character_v3/BSword_CollisionShape2D.tres" id="3_833y5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_k7c6b"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_jq4f4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_ku7jr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_ukj4k"]

[node name="BSword" type="Area2D" node_paths=PackedStringArray("Sprite2D", "CollisionShape2D", "NodeStateChart")]
script = ExtResource("1_pcobt")
Sprite2D = NodePath("Sprite2D")
CollisionShape2D = NodePath("CollisionShape2D")
NodeStateChart = NodePath("StateChart")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_vr4cb")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 1)
light_mask = 0
texture = ExtResource("2_xk7m3")
offset = Vector2(0, -12.5)
region_enabled = true
region_rect = Rect2(3, 6, 10, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_833y5")
debug_color = Color(0, 0, 0, 0.5)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_k7c6b")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_jq4f4")
initial_state = NodePath("Reset")

[node name="Reset" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ku7jr")

[node name="ToSlash" type="Node" parent="StateChart/Root/Reset"]
script = ExtResource("7_ukj4k")
to = NodePath("../../Slash")
event = &"ToSlashState"

[node name="Slash" type="Node" parent="StateChart/Root"]
script = ExtResource("6_ku7jr")

[node name="ToReset" type="Node" parent="StateChart/Root/Slash"]
script = ExtResource("7_ukj4k")
to = NodePath("../../Reset")
event = &"ToResetState"
delay_seconds = 5.0

[connection signal="state_entered" from="StateChart/Root/Reset" to="." method="OnResetStateEntered"]
[connection signal="state_exited" from="StateChart/Root/Reset" to="." method="OnResetStateExited_"]
[connection signal="state_input" from="StateChart/Root/Reset" to="." method="OnResetState_Input_"]
[connection signal="state_physics_processing" from="StateChart/Root/Reset" to="." method="OnResetStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Slash" to="." method="OnSlashStateEntered"]
[connection signal="state_exited" from="StateChart/Root/Slash" to="." method="OnSlashStateExited_"]
