[gd_scene load_steps=39 format=3 uid="uid://c47tcwkeiq0h2"]

[ext_resource type="Script" path="res://game_object/characters/main_character_v3/MainCharacterV3.cs" id="1_gm2bn"]
[ext_resource type="SpriteFrames" uid="uid://rt7sar8d0e54" path="res://game_object/characters/main_character_v3/MainCharacterV3_SpriteFrames_$Main$.tres" id="1_q2bc7"]
[ext_resource type="Environment" uid="uid://dklff1p13x42s" path="res://game_object/characters/main_character_v3/MainCharacterV3_Environment.tres" id="2_jmsfk"]
[ext_resource type="Shape2D" uid="uid://c5ubyerv0qnd4" path="res://game_object/characters/main_character_v3/MainCharacterV3_CollisionShape2D_Body.tres" id="4_64rx8"]
[ext_resource type="Shape2D" uid="uid://b3sj5xwmp0fkj" path="res://game_object/characters/main_character_v3/MainCharacterV3_CollisionShape2D_Feet.tres" id="5_jqegu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="6_cv5lc"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_iumiv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_3pq8s"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="9_uymtm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_qigig"]
[ext_resource type="PackedScene" uid="uid://dklk814gsey6g" path="res://game_object/shared/EyeSight.tscn" id="11_okl6k"]
[ext_resource type="PackedScene" uid="uid://bx1yjtvn2pwyh" path="res://game_object/characters/main_character_v3/Sword.tscn" id="12_frf8n"]
[ext_resource type="PackedScene" uid="uid://b7cey8rb583i7" path="res://game_object/characters/main_character_v3/Bow.tscn" id="13_y068q"]
[ext_resource type="Script" path="res://game_object/characters/main_character_v3/WeaponManager.cs" id="15_38huo"]

[sub_resource type="Animation" id="Animation_kpxto"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DEAD"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D_Body:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D_Feet:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qh5dr"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_D"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D_Body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D_Feet:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xrev1"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_L"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D_Body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D_Feet:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cs7u0"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_R"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D_Body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D_Feet:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gj0g8"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_U"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D_Body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D_Feet:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_se0jj"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_D"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D_Body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D_Feet:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qcwc5"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_L"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D_Body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D_Feet:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k2rk6"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_R"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D_Body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D_Feet:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b3u6r"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_U"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D_Body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D_Feet:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7so4u"]
_data = {
"DEAD": SubResource("Animation_kpxto"),
"IDLE_D": SubResource("Animation_qh5dr"),
"IDLE_L": SubResource("Animation_xrev1"),
"IDLE_R": SubResource("Animation_cs7u0"),
"IDLE_U": SubResource("Animation_gj0g8"),
"MOVE_D": SubResource("Animation_se0jj"),
"MOVE_L": SubResource("Animation_qcwc5"),
"MOVE_R": SubResource("Animation_k2rk6"),
"MOVE_U": SubResource("Animation_b3u6r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3f6a"]
animation = &"IDLE_D"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2wvk"]
animation = &"IDLE_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5shq"]
animation = &"IDLE_U"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40w5r"]
animation = &"IDLE_R"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_j8hut"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c3f6a")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_g2wvk")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_e5shq")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_40w5r")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhrcm"]
animation = &"MOVE_D"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xiqt"]
animation = &"MOVE_U"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a77tp"]
animation = &"MOVE_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qso4y"]
animation = &"MOVE_R"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_phcph"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fhrcm")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5xiqt")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_a77tp")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qso4y")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6fvet"]
animation = &"DEAD"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gsyfd"]
input_0/name = "IDLE"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "MOVE"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "DEAD"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_q8s8x"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0khbu"]
nodes/BS2D_IDLE/node = SubResource("AnimationNodeBlendSpace2D_j8hut")
nodes/BS2D_IDLE/position = Vector2(80, 213.333)
nodes/BS2D_MOVE/node = SubResource("AnimationNodeBlendSpace2D_phcph")
nodes/BS2D_MOVE/position = Vector2(80, 400)
nodes/DEAD/node = SubResource("AnimationNodeAnimation_6fvet")
nodes/DEAD/position = Vector2(80, 586.667)
nodes/STATE/node = SubResource("AnimationNodeTransition_gsyfd")
nodes/STATE/position = Vector2(80, -26.6667)
nodes/TIME_SCALE/node = SubResource("AnimationNodeTimeScale_q8s8x")
nodes/TIME_SCALE/position = Vector2(240, -26.6667)
nodes/output/position = Vector2(400, -26.6667)
node_connections = [&"STATE", 0, &"BS2D_IDLE", &"STATE", 1, &"BS2D_MOVE", &"STATE", 2, &"DEAD", &"TIME_SCALE", 0, &"STATE", &"output", 0, &"TIME_SCALE"]

[node name="MainCharacterV3" type="CharacterBody2D" node_paths=PackedStringArray("EyeSight", "AnimationTree", "NodeStateChart")]
script = ExtResource("1_gm2bn")
Speed = 100.0
EyeSight = NodePath("EyeSight")
AnimationTree = NodePath("AnimationT")
NodeStateChart = NodePath("StateChart")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_jmsfk")

[node name="AnimatedSprite2D_$Main$" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 1)
light_mask = 0
sprite_frames = ExtResource("1_q2bc7")
animation = &"IDLE_D"
frame = 3
offset = Vector2(0, -12)

[node name="CollisionShape2D_Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = ExtResource("4_64rx8")
debug_color = Color(0, 1, 0, 0.2)

[node name="CollisionShape2D_Feet" type="CollisionShape2D" parent="."]
shape = ExtResource("5_jqegu")
debug_color = Color(0, 0, 1, 0.2)

[node name="AnimationP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7so4u")
}

[node name="AnimationT" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_0khbu")
anim_player = NodePath("../AnimationP")
parameters/BS2D_IDLE/blend_position = Vector2(0, 0)
parameters/BS2D_MOVE/blend_position = Vector2(0, 0)
parameters/STATE/current_state = "IDLE"
parameters/STATE/transition_request = ""
parameters/STATE/current_index = 0
parameters/TIME_SCALE/scale = 1.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_cv5lc")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("7_iumiv")
initial_state = NodePath("Live")

[node name="Live" type="Node" parent="StateChart/Root"]
script = ExtResource("9_uymtm")

[node name="Motion" type="Node" parent="StateChart/Root/Live"]
script = ExtResource("7_iumiv")
initial_state = NodePath("Safe")

[node name="Safe" type="Node" parent="StateChart/Root/Live/Motion"]
script = ExtResource("7_iumiv")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Live/Motion/Safe"]
script = ExtResource("8_3pq8s")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/Motion/Safe/Idle"]
script = ExtResource("10_qigig")
to = NodePath("../../Move")
event = &"ToMoveState"

[node name="Move" type="Node" parent="StateChart/Root/Live/Motion/Safe"]
script = ExtResource("8_3pq8s")

[node name="ToIdle" type="Node" parent="StateChart/Root/Live/Motion/Safe/Move"]
script = ExtResource("10_qigig")
to = NodePath("../../Idle")
event = &"ToIdleState"

[node name="ToDash" type="Node" parent="StateChart/Root/Live/Motion/Safe/Move"]
script = ExtResource("10_qigig")
to = NodePath("../../Dash")
event = &"ToDashState"

[node name="Dash" type="Node" parent="StateChart/Root/Live/Motion/Safe"]
script = ExtResource("8_3pq8s")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/Motion/Safe/Dash"]
script = ExtResource("10_qigig")
to = NodePath("../../Move")
event = &"ToMoveState"

[node name="ToHurt" type="Node" parent="StateChart/Root/Live/Motion/Safe"]
script = ExtResource("10_qigig")
to = NodePath("../../Hurt")
event = &"ToHurtState"

[node name="Hurt" type="Node" parent="StateChart/Root/Live/Motion"]
script = ExtResource("8_3pq8s")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/Motion/Hurt"]
script = ExtResource("10_qigig")
to = NodePath("../../Safe/Move")
event = &"ToMoveState"

[node name="Combat" type="Node" parent="StateChart/Root/Live"]
script = ExtResource("7_iumiv")
initial_state = NodePath("NoCombat")

[node name="NoCombat" type="Node" parent="StateChart/Root/Live/Combat"]
script = ExtResource("8_3pq8s")

[node name="ToInCombat" type="Node" parent="StateChart/Root/Live/Combat/NoCombat"]
script = ExtResource("10_qigig")
to = NodePath("../../InCombat")
event = &"ToInCombatState"

[node name="InCombat" type="Node" parent="StateChart/Root/Live/Combat"]
script = ExtResource("8_3pq8s")

[node name="ToNoCombat" type="Node" parent="StateChart/Root/Live/Combat/InCombat"]
script = ExtResource("10_qigig")
to = NodePath("../../NoCombat")
event = &"ToNoCombatState"

[node name="ToDead" type="Node" parent="StateChart/Root/Live"]
script = ExtResource("10_qigig")
to = NodePath("../../Dead")
event = &"ToDeadState"

[node name="Dead" type="Node" parent="StateChart/Root"]
script = ExtResource("8_3pq8s")

[node name="EyeSight" parent="." instance=ExtResource("11_okl6k")]
position = Vector2(0, -8)
MinRotation = -180.0
MaxRotation = 180.0

[node name="Sword" parent="." node_paths=PackedStringArray("Sprite2D", "CollisionShape2D", "AnimatedSprite2D", "AnimationPlayer_", "NodeStateChart") instance=ExtResource("12_frf8n")]
z_index = -1
position = Vector2(0, -8)
Sprite2D = NodePath("Sprite2D")
CollisionShape2D = NodePath("CollisionShape2D")
AnimatedSprite2D = NodePath("AnimatedSprite2D")
AnimationPlayer_ = NodePath("AnimationPlayer_")
NodeStateChart = NodePath("StateChart")

[node name="_Bow_" parent="." node_paths=PackedStringArray("AnimatedSprite2D", "CollisionShape2D", "AnimatedSprite2DEffect", "NodeStateChart") instance=ExtResource("13_y068q")]
visible = false
z_index = 1
position = Vector2(0, -8)
AnimatedSprite2D = NodePath("AnimatedSprite2D")
CollisionShape2D = NodePath("CollisionShape2D")
AnimatedSprite2DEffect = NodePath("AnimatedSprite2D_Effect")
NodeStateChart = NodePath("StateChart")

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("Weapons")]
script = ExtResource("15_38huo")
Keys = Array[int]([70, 71])
Weapons = [NodePath("../Sword"), NodePath("../_Bow_")]

[connection signal="state_physics_processing" from="StateChart/Root/Live/Motion/Safe" to="." method="OnSafeStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Live/Motion/Safe/Idle" to="." method="OnIdleStateEntered"]
[connection signal="state_input" from="StateChart/Root/Live/Motion/Safe/Idle" to="." method="OnIdleState_Input_"]
[connection signal="state_physics_processing" from="StateChart/Root/Live/Motion/Safe/Idle" to="." method="OnIdleStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Live/Motion/Safe/Move" to="." method="OnMoveStateEntered"]
[connection signal="state_input" from="StateChart/Root/Live/Motion/Safe/Move" to="." method="OnMoveState_Input_"]
[connection signal="state_physics_processing" from="StateChart/Root/Live/Motion/Safe/Move" to="." method="OnMoveStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Live/Motion/Safe/Dash" to="." method="OnDashStateEntered"]
[connection signal="state_exited" from="StateChart/Root/Live/Motion/Safe/Dash" to="." method="OnDashStateExited_"]
