[gd_scene load_steps=11 format=3 uid="uid://nipsg8fh7fer"]

[ext_resource type="Script" path="res://game_objects/items/wood/shield_1/Shield1.cs" id="1_3rwxq"]
[ext_resource type="Texture2D" uid="uid://ccr4sjhegjjni" path="res://game_objects/items/wood/shared/CanvasTexture.tres" id="1_qeqw4"]
[ext_resource type="Shape2D" uid="uid://c0iw53u5k4tvu" path="res://game_objects/items/wood/shield_1/Shield1_RectangleShape2D_CollisionShape2D_Hitbox.tres" id="2_0blk5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_qkr8n"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_ohge5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_lyt51"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_1oty7"]

[sub_resource type="Animation" id="Animation_03wbu"]
resource_name = "GUARD"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319, 18.8496, 25.1327]
}

[sub_resource type="Animation" id="Animation_vmcs0"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhra4"]
_data = {
"GUARD": SubResource("Animation_03wbu"),
"RESET": SubResource("Animation_vmcs0")
}

[node name="Shield1" type="Area2D" node_paths=PackedStringArray("CollisionShape2DHitbox", "AnimationPlayer", "NodeStateChart")]
script = ExtResource("1_3rwxq")
CollisionShape2DHitbox = NodePath("CollisionShape2D_Hitbox")
AnimationPlayer = NodePath("AnimationPlayer")
NodeStateChart = NodePath("StateChart")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qeqw4")
offset = Vector2(20, 0)
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="CollisionShape2D_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = ExtResource("2_0blk5")
debug_color = Color(1, 0, 0, 0.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xhra4")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_qkr8n")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_ohge5")
initial_state = NodePath("Reset")

[node name="Reset" type="Node" parent="StateChart/Root"]
script = ExtResource("6_lyt51")

[node name="ToGuard" type="Node" parent="StateChart/Root/Reset"]
script = ExtResource("7_1oty7")
to = NodePath("../../Guard")
event = &"ToGuardState"

[node name="Guard" type="Node" parent="StateChart/Root"]
script = ExtResource("6_lyt51")

[node name="ToReset" type="Node" parent="StateChart/Root/Guard"]
script = ExtResource("7_1oty7")
to = NodePath("../../Reset")
event = &"ToResetState"
