[gd_scene load_steps=3 format=3 uid="uid://d2q588jssw45x"]

[ext_resource type="Texture2D" uid="uid://b8e0mlpni48ef" path="res://game_asset_s/progress bar/bar-fill.png" id="1_fpgh3"]
[ext_resource type="Texture2D" uid="uid://ckb6wgdmggdh5" path="res://game_asset_s/progress bar/bar-frame.png" id="2_4himr"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 300.0
offset_bottom = 20.0
value = 33.0
nine_patch_stretch = true
texture_under = ExtResource("1_fpgh3")
texture_over = ExtResource("2_4himr")
texture_progress = ExtResource("1_fpgh3")
tint_under = Color(0.501961, 0.501961, 0.501961, 1)
tint_over = Color(0.588235, 0.294118, 0, 1)
tint_progress = Color(0.882353, 0.0235294, 0.101961, 1)
