[gd_scene load_steps=7 format=3 uid="uid://v8blbc8smsjd"]

[ext_resource type="BehaviorTree" uid="uid://dgfltm5vq2fjm" path="res://game_objects/abilities/tidal_wave/TidalWave_BehaviorTree.tres" id="2_42ast"]
[ext_resource type="ArrayMesh" uid="uid://edya7xm672g4" path="res://game_objects/abilities/tidal_wave/TidalWave_Mesh.tres" id="2_lxtce"]
[ext_resource type="Shape3D" uid="uid://cidlwatdfjhid" path="res://game_objects/abilities/tidal_wave/TidalWave_CollisionShape3D_Hitbox.tres" id="3_eojro"]
[ext_resource type="BlackboardPlan" uid="uid://8tb05tc6r0ig" path="res://game_objects/abilities/tidal_wave/TidalWave_BlackboardPlanBase.tres" id="3_mduik"]
[ext_resource type="Material" uid="uid://caulq6uxt6qm8" path="res://game_objects/abilities/tidal_wave/TidalWave_ParticleProcessMaterial.tres" id="6_5ftrw"]
[ext_resource type="QuadMesh" uid="uid://c42q5i7rp2x1t" path="res://game_objects/abilities/tidal_wave/TidalWave_DrawPass01_Mesh.tres" id="7_22a1e"]

[node name="TidalWave" type="Area3D"]

[node name="$Mesh$Instance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_lxtce")

[node name="CollisionShape3D_Hitbox" type="CollisionShape3D" parent="."]
shape = ExtResource("3_eojro")

[node name="BT_______Player" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_42ast")
blackboard_plan = ExtResource("3_mduik")

[node name="_GPU_Particles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 0.5
randomness = 1.0
process_material = ExtResource("6_5ftrw")
draw_pass_1 = ExtResource("7_22a1e")
