[gd_scene load_steps=13 format=3 uid="uid://gxsyf4p7kvui"]

[ext_resource type="Environment" uid="uid://cj12gg1167w1" path="res://game_objects/abilities/golem_go_go_go/Golem_Environment.tres" id="1_bpjno"]
[ext_resource type="SpriteFrames" uid="uid://cxi3r8was5xdg" path="res://game_objects/abilities/golem_go_go_go/Golem_SpriteFrames_$Main$.tres" id="2_3dckx"]
[ext_resource type="SpriteFrames" uid="uid://8wj63jggiiu6" path="res://game_objects/abilities/golem_go_go_go/Golem_SpriteFrames_Summon.tres" id="3_6dbhu"]
[ext_resource type="BehaviorTree" uid="uid://cvws5kehwlert" path="res://game_objects/abilities/golem_go_go_go/Golem_Behavior--Tree.tres" id="3_ds04f"]
[ext_resource type="BlackboardPlan" uid="uid://c5mmht5nhf8xa" path="res://game_objects/abilities/golem_go_go_go/Golem_BlackboardPlan.tres" id="4_kmc5g"]

[sub_resource type="Animation" id="Animation_st5ox"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DEAD"]
}

[sub_resource type="Animation" id="Animation_hldrq"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HURT"]
}

[sub_resource type="Animation" id="Animation_oul04"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE"]
}

[sub_resource type="Animation" id="Animation_5vmn2"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE"]
}

[sub_resource type="Animation" id="Animation_yd188"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["PUNCH"]
}

[sub_resource type="Animation" id="Animation_k7wcn"]
resource_name = "SUMMON"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Summon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Summon:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SUMMON"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SUMMON"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tduxm"]
_data = {
"DEAD": SubResource("Animation_st5ox"),
"HURT": SubResource("Animation_hldrq"),
"IDLE": SubResource("Animation_oul04"),
"MOVE": SubResource("Animation_5vmn2"),
"PUNCH": SubResource("Animation_yd188"),
"SUMMON": SubResource("Animation_k7wcn")
}

[node name="Golem" type="CharacterBody2D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_bpjno")

[node name="AnimatedSprite2D_$Main$" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 1)
light_mask = 0
sprite_frames = ExtResource("2_3dckx")
animation = &"SUMMON"
offset = Vector2(-1, -16)

[node name="AnimatedSprite2D_Summon" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 1)
light_mask = 0
sprite_frames = ExtResource("3_6dbhu")
animation = &"SUMMON"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(1, 0, 0, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tduxm")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_ds04f")
blackboard_plan = ExtResource("4_kmc5g")
