[gd_scene load_steps=2 format=3 uid="uid://cffii6yodvl45"]

[ext_resource type="Script" path="res://game_objects/shared/WeaponManager.cs" id="1_ecgp5"]

[node name="WeaponManager" type="Node" node_paths=PackedStringArray("Weapons", "ParentNodes")]
script = ExtResource("1_ecgp5")
Weapons = []
ParentNodes = []
