# TokenTale-The-Elemental-Saga

./: .gitignore  BBVariable.cs  BBVariable.gd  BackgroundPlatform_CollisionShape3D.tres  BackgroundPlatform_CollisionShape3D_New.tres  BackgroundPlatform_Mesh.tres  BackgroundPlatform_Mesh_New.tres  BackgroundPlatform_Mesh_StandardMaterial3D.tres  BackgroundPlatform_StandardMaterial3D.tres  Command.cs  CommandChangeState.cs  CommandsController.cs  CommandsControllerNI.cs  ElementalReactionTable.cs  Extension.cs  EyeSight3D.tscn  EyeSight3D_Gradient---------.tres  EyeSight3D_GradientTexture2D.tres  EyeSight3D_Mesh.tres  FPSC.cs  FactoryParametersController.cs  FactoryParametersController2D.cs  FactoryParametersController2DByAI.cs  FactoryParametersController2DByNI.cs  Game.cs  Game.tscn  GameManager.cs  Game_Sky.tres  Game_Sky_Material.tres  Global.cs  Helper.cs  HitboxShape.cs  IMovable2D.cs  ISpawnable.cs  InputControllerCharacter2D.cs  InputControllerCharacter2DAI.cs  InputControllerCharacter2DNI.cs  LICENSE  Len_GradientTexture1D.tres  Len_Mesh.tres  (+60 more)
UI/: SceneManager.cs  SceneManager.tscn  TrackBooster.cs  TrackBooster.tscn  TrackEquipment.cs  TrackEquipment.tscn  Tracker.cs  Tracker.tscn  TrackerElementalJar.cs  TrackerElementalJar.tscn  TrackerHealthJar.tscn  Trackerv2.cs  Trackerv2.tscn  Trackerv3.tscn  TrackingScreen.tscn  UIControl.tscn  UiControl.cs  main_2.tscn  ui_theme_1.tres  ui_theme_2.tres
game_asset_s/: 32x32pixelmeleeweapon-normal-map-height-250-soft-6-pixelated-toon-invert-y.png.import  32x32pixelmeleeweapon.png.import  Cactus.png.import  bg.png.import  (+17 more)
(+6953 files in other folders)
