[gd_scene load_steps=6 format=3 uid="uid://chqmef655of21"]

[ext_resource type="Shader" path="res://animated_sprite_2d.gdshader" id="1_mvq7w"]
[ext_resource type="Texture2D" uid="uid://bmdcqg3fgcag4" path="res://game_assets/characters/elemental_monsters/fire/imp/sprite-sheet-imp.png" id="2_d0cgy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gl51"]
shader = ExtResource("1_mvq7w")
shader_parameter/old_colors = PackedColorArray(0.945098, 0.941176, 0.992157, 1)
shader_parameter/new_colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd82w"]
atlas = ExtResource("2_d0cgy")
region = Rect2(0, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cim8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd82w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_1gl51")
sprite_frames = SubResource("SpriteFrames_cim8n")
