[gd_scene load_steps=5 format=3 uid="uid://gd1yufmhml7p"]

[ext_resource type="Script" path="res://Game.cs" id="1_gycpf"]
[ext_resource type="PackedScene" uid="uid://bnhb48jc0sx4w" path="res://game_objects/maps/shared/map_system/MapSystem.tscn" id="1_p4etb"]
[ext_resource type="PackedScene" uid="uid://c47tcwkeiq0h2" path="res://game_objects/characters/main_character/MainCharacter.tscn" id="2_m5dub"]
[ext_resource type="Script" path="res://_Camera3D_02.cs" id="2_rwd2k"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("MapSystem")]
script = ExtResource("1_gycpf")
MapSystem = NodePath("MapSystem")

[node name="MapSystem" parent="." node_paths=PackedStringArray("DirectionalLight3D", "ScreenTransition", "MapAreaPlaceHolder", "MainCharacter") instance=ExtResource("1_p4etb")]
DirectionalLight3D = NodePath("Sun")
ScreenTransition = NodePath("ScreenTransition$$")
MapAreaPlaceHolder = NodePath("NavigationRegion3D")
MainCharacter = NodePath("../MainCharacter")

[node name="Cam$era3D" type="Camera3D" parent="." node_paths=PackedStringArray("FollowTarget")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 2)
size = 4.0
far = 6.0
script = ExtResource("2_rwd2k")
TType = 7
EType = 2
FollowTarget = NodePath("../MainCharacter")
FovWhenHasZoomedIn = 70.0
DurationZoomedIn = 0.5

[node name="MainCharacter" parent="." node_paths=PackedStringArray("WeaponsController", "NavigationAgent3D", "MainCharacterAnimatedSprite3DEffect") instance=ExtResource("2_m5dub")]
floor_max_angle = 1.5708
WeaponsController = NodePath("Weapons(_Controller_)")
NavigationAgent3D = NodePath("NavigationAgent3D")
MainCharacterAnimatedSprite3DEffect = NodePath("AnimatedSprite3D_Effect")
