[gd_scene load_steps=5 format=3 uid="uid://cnes8lrs7ph26"]

[ext_resource type="Script" path="res://Main.cs" id="1_px6f3"]
[ext_resource type="Texture2D" uid="uid://c2rstliaftr7t" path="res://game_asset_s/bg.png" id="2_0h05d"]
[ext_resource type="PackedScene" uid="uid://cwhrbtjfm2cpc" path="res://game_objects/characters/elem_monsterss/normal/fire/imp/Imp.tscn" id="4_hlmyl"]
[ext_resource type="PackedScene" uid="uid://c47tcwkeiq0h2" path="res://game_objects/characters/main_character/MainCharacter.tscn" id="9_seby3"]

[node name="Main" type="Node"]
script = ExtResource("1_px6f3")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_0h05d")

[node name="MainCharacterV3" parent="." instance=ExtResource("9_seby3")]

[node name="Camera2D" type="Camera2D" parent="MainCharacterV3"]
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Imp" parent="." instance=ExtResource("4_hlmyl")]
