[gd_scene load_steps=46 format=3 uid="uid://w3dkcnkmaulo"]

[ext_resource type="Script" path="res://Main.cs" id="1_px6f3"]
[ext_resource type="Environment" uid="uid://jjpsnd6sbvf2" path="res://Main_Environment.tres" id="2_vpqwg"]
[ext_resource type="NavigationMesh" uid="uid://bavo3q5ti3quw" path="res://Main_NavigationRegion3D_$Static_NavigationMesh.tres" id="4_6741o"]
[ext_resource type="PackedScene" uid="uid://cwhrbtjfm2cpc" path="res://game_objects/characters/elem_monsterss/normal/fire/imp/Imp.tscn" id="4_hlmyl"]
[ext_resource type="BoxMesh" uid="uid://b20wxu1h50rh3" path="res://BackgroundPlatform_Mesh_New.tres" id="5_3awld"]
[ext_resource type="QuadMesh" uid="uid://b18ltm5xt45do" path="res://game_objects/shared/len/Len_Mesh.tres" id="5_kmewh"]
[ext_resource type="PackedScene" uid="uid://d1jlh0uaim28w" path="res://game_objects/abilities/tornado/Tornado.tscn" id="5_rpfgl"]
[ext_resource type="Script" path="res://_Camera3D_.cs" id="6_1l5gg"]
[ext_resource type="Shape3D" uid="uid://d1662gxfic631" path="res://BackgroundPlatform_CollisionShape3D_New.tres" id="6_7i2yr"]
[ext_resource type="PackedScene" uid="uid://dsw38xnjyq7yu" path="res://game_objects/characters/others/the_tanker/minotaur/Minotaur.tscn" id="7_2coyl"]
[ext_resource type="NavigationMesh" uid="uid://boq0kec5xjj3f" path="res://Main_NavigationRegion3D_Dynamic_NavigationMesh.tres" id="7_gtwip"]
[ext_resource type="PackedScene" uid="uid://dmymcmqewv5c4" path="res://game_objects/abilities/serene_meadow/SereneMeadow.tscn" id="7_tyaa3"]
[ext_resource type="PackedScene" uid="uid://bj14wt31rsok8" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt.tscn" id="8_nid88"]
[ext_resource type="PackedScene" uid="uid://bocc0hkunia3p" path="res://game_objects/abilities/overcharge/Overcharge.tscn" id="9_5jat6"]
[ext_resource type="PackedScene" uid="uid://c47tcwkeiq0h2" path="res://game_objects/characters/main_character/MainCharacter.tscn" id="9_seby3"]
[ext_resource type="PackedScene" uid="uid://cn6e4b8ejcnru" path="res://game_objects/abilities/lightning/Lightning.tscn" id="10_myf47"]
[ext_resource type="PackedScene" uid="uid://yfbwbxquk1v" path="res://game_objects/characters/elem_monsterss/normal/rock/cyclops/Cyclops.tscn" id="10_ogacn"]
[ext_resource type="PackedScene" uid="uid://d3gqr2or1jr42" path="res://game_objects/abilities/ignite/Ignite.tscn" id="11_3fjus"]
[ext_resource type="PackedScene" uid="uid://c76082smfjyg4" path="res://HUD/MainCharacterHUD/MainCharacterHUD.tscn" id="11_cyovv"]
[ext_resource type="PackedScene" uid="uid://chwjmy7grdej" path="res://game_objects/shared/status_info/StatusInfo.tscn" id="11_siwmd"]
[ext_resource type="PackedScene" uid="uid://da0vo8ll2gr8e" path="res://game_objects/characters/others/the_undead/skeleton/Skeleton.tscn" id="12_8akbt"]
[ext_resource type="PackedScene" uid="uid://o6cefw4r60gs" path="res://UI/TrackingScreen.tscn" id="12_gn6r5"]
[ext_resource type="Script" path="res://game_objects/shared/status_info/StatusInfoItem.cs" id="12_ps0oq"]
[ext_resource type="PackedScene" uid="uid://dixv731fuc6gj" path="res://game_objects/abilities/fire_ball/FireBall.tscn" id="12_qboqi"]
[ext_resource type="PackedScene" uid="uid://y1t0iubx8y1b" path="res://game_objects/characters/others/the_haunting/ghost/Ghost.tscn" id="13_e31qg"]
[ext_resource type="Script" path="res://game_objects/shared/status_info/StatusInfoItemHeal.cs" id="13_r7jod"]
[ext_resource type="PackedScene" uid="uid://bflyuqbbpqmkp" path="res://game_objects/abilities/frostburn/Frostburn.tscn" id="13_w4ibj"]
[ext_resource type="PackedScene" uid="uid://c5cd1cni7lng6" path="res://game_objects/abilities/ice_wall/IceWall.tscn" id="14_4m8xy"]
[ext_resource type="Script" path="res://game_objects/shared/status_info/StatusInfoItemHurt.cs" id="14_6q7sg"]
[ext_resource type="PackedScene" uid="uid://dks14llooa7jv" path="res://game_objects/characters/elem_monsterss/normal/wind/bat/Bat.tscn" id="15_c3vll"]
[ext_resource type="PackedScene" uid="uid://v8blbc8smsjd" path="res://game_objects/abilities/tidal_wave/TidalWave.tscn" id="15_lavek"]
[ext_resource type="Script" path="res://game_objects/shared/status_info/StatusInfoItemElemental.cs" id="15_xfnnq"]
[ext_resource type="PackedScene" uid="uid://bqn2g5rr825g4" path="res://game_objects/characters/elem_monsterss/normal/ice/kobold____priest/KoboldPriest.tscn" id="16_ro6gg"]
[ext_resource type="Script" path="res://addons/post_processing/node/post_process.gd" id="18_mmfla"]
[ext_resource type="PackedScene" uid="uid://cyv12iosddo4f" path="res://game_objects/characters/elem_monsterss/normal/wood/totem/heal/HealTotem.tscn" id="18_ujfjh"]
[ext_resource type="PackedScene" uid="uid://dtm1w4b8kbx8t" path="res://game_objects/abilities/air_surge/AirSurge.tscn" id="22_pbjun"]
[ext_resource type="PackedScene" uid="uid://bbv4dpufmesgb" path="res://game_objects/characters/others/the_thief/cat/Cat.tscn" id="23_saaco"]
[ext_resource type="PackedScene" uid="uid://u16qad10a485" path="res://game_objects/characters/elem_monsterss/normal/electric/metal_monster/MetalMonster.tscn" id="26_ynl1c"]
[ext_resource type="PackedScene" uid="uid://o436c4ahk6md" path="res://game_objects/characters/elem_monsterss/normal/water/ratfolk_mage/RatfolkMage.tscn" id="30_ddnm6"]
[ext_resource type="PackedScene" uid="uid://c7i7emx3rn41l" path="res://game_objects/items/elemental_token/ElementalToken.tscn" id="40_lawox"]

[sub_resource type="Resource" id="Resource_ntmsm"]
script = ExtResource("12_ps0oq")
FontColor = Color(1, 1, 1, 1)
FontColorOutline = Color(0, 0, 0, 1)
FontSize = 32
FontSizeOutline = 8
Thing = "normal"

[sub_resource type="Resource" id="Resource_6wfva"]
script = ExtResource("13_r7jod")
FontColor = Color(0, 1, 0, 1)
FontColorOutline = Color(0, 0, 0, 1)
FontSize = 32
FontSizeOutline = 8
Thing = ""

[sub_resource type="Resource" id="Resource_klrs7"]
script = ExtResource("14_6q7sg")
FontColor = Color(1, 0, 0, 1)
FontColorOutline = Color(0, 0, 0, 1)
FontSize = 32
FontSizeOutline = 8
Thing = ""

[sub_resource type="Resource" id="Resource_dgvcs"]
script = ExtResource("15_xfnnq")
Element = 0
FontColor = Color(1, 0, 0, 1)
FontColorOutline = Color(0, 0, 0, 1)
FontSize = 32
FontSizeOutline = 8
Thing = ""

[sub_resource type="Resource" id="Resource_nyrrt"]
script = ExtResource("15_xfnnq")
Element = 2
FontColor = Color(0.501961, 1, 0.501961, 1)
FontColorOutline = Color(0, 0, 0, 1)
FontSize = 32
FontSizeOutline = 8
Thing = ""

[node name="Main" type="Node3D" node_paths=PackedStringArray("MainCharacter", "NavigationRegionSstatic", "NavigationRegionDynamic", "Timer", "StatusInfo")]
script = ExtResource("1_px6f3")
Scene = ExtResource("13_w4ibj")
MainCharacter = NodePath("MainCharacter")
NavigationRegionSstatic = NodePath("NavigationRegion3D_$Static")
NavigationRegionDynamic = NodePath("NavigationRegion3D_Dynamic")
Timer = NodePath("NavigationRegion3D_$Static/Timer")
StatusInfo = NodePath("MainCharacter/StatusInfo")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_vpqwg")

[node name="NavigationRegion3D_$Static" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("4_6741o")

[node name="BackgroundPlatform1" type="StaticBody3D" parent="NavigationRegion3D_$Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 255

[node name="Mesh" type="MeshInstance3D" parent="NavigationRegion3D_$Static/BackgroundPlatform1"]
mesh = ExtResource("5_3awld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D_$Static/BackgroundPlatform1"]
shape = ExtResource("6_7i2yr")

[node name="BackgroundPlatform2" type="StaticBody3D" parent="NavigationRegion3D_$Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)
collision_mask = 255

[node name="Mesh" type="MeshInstance3D" parent="NavigationRegion3D_$Static/BackgroundPlatform2"]
mesh = ExtResource("5_3awld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D_$Static/BackgroundPlatform2"]
shape = ExtResource("6_7i2yr")

[node name="BackgroundPlatform3" type="StaticBody3D" parent="NavigationRegion3D_$Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, 0)
collision_mask = 255

[node name="Mesh" type="MeshInstance3D" parent="NavigationRegion3D_$Static/BackgroundPlatform3"]
mesh = ExtResource("5_3awld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D_$Static/BackgroundPlatform3"]
shape = ExtResource("6_7i2yr")

[node name="Timer" type="Timer" parent="NavigationRegion3D_$Static"]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="NavigationRegion3D_Dynamic" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("7_gtwip")

[node name="MainCharacter" parent="." node_paths=PackedStringArray("WeaponsController", "NavigationAgent3D", "NavigationRegion3DStatic", "MainCharacterAnimatedSprite3DEffect") instance=ExtResource("9_seby3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)
WeaponsController = NodePath("Weapons(_Controller_)")
NavigationAgent3D = NodePath("NavigationAgent3D")
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")
MainCharacterAnimatedSprite3DEffect = NodePath("AnimatedSprite3D_Effect")

[node name="Camera3D" type="Camera3D" parent="MainCharacter"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 11, 3, 2)
top_level = true
projection = 1
size = 4.0
far = 5.0
script = ExtResource("6_1l5gg")

[node name="Len" type="MeshInstance3D" parent="MainCharacter/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
visible = false
mesh = ExtResource("5_kmewh")

[node name="MainCharacterHUD" parent="MainCharacter/Camera3D" node_paths=PackedStringArray("MainCharacter", "HealthBar", "SwordHUD", "BowHUD", "BraceletHUDs") instance=ExtResource("11_cyovv")]
MainCharacter = NodePath("../..")
HealthBar = NodePath("VBoxContainer/HealthBar")
SwordHUD = NodePath("VBoxContainer/MarginContainer/WeaponHUD/SwordHUD2")
BowHUD = NodePath("VBoxContainer/MarginContainer/WeaponHUD/BowHUD2")
BraceletHUDs = [NodePath("VBoxContainer/MarginContainer2/ElementalHUD"), NodePath("VBoxContainer/MarginContainer3/ElementalHUD")]

[node name="TrackingScreen" parent="MainCharacter/Camera3D" node_paths=PackedStringArray("Viewer") instance=ExtResource("12_gn6r5")]
visible = false
Viewer = NodePath("../..")

[node name="StatusInfo" parent="MainCharacter" node_paths=PackedStringArray("Sprite3D", "Label", "Timer") instance=ExtResource("11_siwmd")]
Items = [SubResource("Resource_ntmsm"), SubResource("Resource_6wfva"), SubResource("Resource_klrs7"), SubResource("Resource_dgvcs"), SubResource("Resource_nyrrt")]
Sprite3D = NodePath("Sprite3D")
Label = NodePath("SubViewport/Label")
Timer = NodePath("DelTimer")

[node name="Imp" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("4_hlmyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -4)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="Minotaur" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("7_2coyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -4)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="Cyclops" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("10_ogacn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -4)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="Cat" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("23_saaco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="Skeleton" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("12_8akbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 4)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="GhostRound" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("13_e31qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="MetalMonster" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("26_ynl1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 4)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="Bat" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("15_c3vll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 4)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="KoboldPriest" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("16_ro6gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="HealTotem" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("18_ujfjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 0)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="RatfolkMage" parent="." node_paths=PackedStringArray("NavigationRegion3DStatic") instance=ExtResource("30_ddnm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
NavigationRegion3DStatic = NodePath("../NavigationRegion3D_$Static")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Tornado" parent="." instance=ExtResource("5_rpfgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="SereneMeadow" parent="." instance=ExtResource("7_tyaa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PenetratingSquirt" parent="." instance=ExtResource("8_nid88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1)

[node name="Overcharge" parent="." instance=ExtResource("9_5jat6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="Lightning" parent="." instance=ExtResource("10_myf47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Ignite" parent="." instance=ExtResource("11_3fjus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="FireBall" parent="." node_paths=PackedStringArray("GpuParticles", "AnimatedSprite", "AnimatedShadow") instance=ExtResource("12_qboqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
GpuParticles = NodePath("Visual/_GPU_Particles3D")
AnimatedSprite = NodePath("Visual/AnimatedSprite3D")
AnimatedShadow = NodePath("Visual/AnimatedShadow3D")

[node name="AirSurge" parent="." node_paths=PackedStringArray("AnimatedSprite", "AnimatedShadow") instance=ExtResource("22_pbjun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
AnimatedSprite = NodePath("Visual/AnimatedSprite3D")
AnimatedShadow = NodePath("Visual/AnimatedShadow3D")

[node name="Frostburn" parent="." instance=ExtResource("13_w4ibj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="IceWall" parent="." instance=ExtResource("14_4m8xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)

[node name="TidalWave" parent="." instance=ExtResource("15_lavek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="PostProcess" type="CanvasLayer" parent="."]
script = ExtResource("18_mmfla")

[node name="ElementalToken" parent="." node_paths=PackedStringArray("Sprite3D", "Shadow3D", "Hitbox") instance=ExtResource("40_lawox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
Element = 4
Sprite3D = NodePath("Visual/Sprite3D")
Shadow3D = NodePath("Visual/Shadow3D")
Hitbox = NodePath("Hitbox")
