[gd_scene load_steps=11 format=3 uid="uid://cnes8lrs7ph26"]

[ext_resource type="Script" path="res://Main.cs" id="1_px6f3"]
[ext_resource type="PackedScene" uid="uid://kph28vq633cw" path="res://game_objects/characters/main_character/MainCharacter.tscn" id="2_acwdm"]
[ext_resource type="Texture2D" uid="uid://7vquh0pu8wtd" path="res://game_assets/icon.svg" id="3_q7ibp"]
[ext_resource type="PackedScene" uid="uid://e7mf01r4x1a5" path="res://game_objects/items/wood/long_sword/LongSword.tscn" id="4_nev88"]
[ext_resource type="Texture2D" uid="uid://diq4coi4q0wu2" path="res://game_assets/maps/1/tiles.png" id="5_p8nap"]
[ext_resource type="Texture2D" uid="uid://bafh5kpttq7p4" path="res://game_assets/maps/1/tiles-normal-map-height-250-soft-6-pixelated-toon-invert-y.png" id="6_tvdum"]
[ext_resource type="PackedScene" uid="uid://b5syn81w5x20n" path="res://game_objects/items/wood/quiver/Quiver.tscn" id="7_rlilp"]

[sub_resource type="Gradient" id="Gradient_2lik8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hpl7p"]
gradient = SubResource("Gradient_2lik8")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.840491, 0.131902)

[sub_resource type="CanvasTexture" id="CanvasTexture_jqtay"]
diffuse_texture = ExtResource("5_p8nap")
normal_texture = ExtResource("6_tvdum")

[node name="Main" type="Node"]
script = ExtResource("1_px6f3")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(399.5, 288)
scale = Vector2(7.24219, 5.5)
texture = ExtResource("3_q7ibp")

[node name="MainCharacter" parent="." node_paths=PackedStringArray("EyeSight", "HFlippable", "AnimationTree", "NodeStateChart", "WeaponManagerMainCharacter") instance=ExtResource("2_acwdm")]
position = Vector2(400, 300)
EyeSight = NodePath("EyeSight")
HFlippable = NodePath("HFlippable")
AnimationTree = NodePath("AnimationTree")
NodeStateChart = NodePath("StateChart")
WeaponManagerMainCharacter = NodePath("WeaponManagerMainCharacter")

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0737223, 0.15268, 0.185773, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(368, 273)
color = Color(0.323274, 0.533074, 0.293621, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_hpl7p")
height = 50.0

[node name="LongSword" parent="." node_paths=PackedStringArray("AnimationPlayer", "CollisionShape2DHitbox", "NodeStateChart") instance=ExtResource("4_nev88")]
visible = false
position = Vector2(384, 283)
AnimationPlayer = NodePath("AnimationPlayer")
CollisionShape2DHitbox = NodePath("CollisionShape2D_Hitbox")
NodeStateChart = NodePath("StateChart")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(473, 195)
texture = SubResource("CanvasTexture_jqtay")

[node name="Quiver" parent="." node_paths=PackedStringArray("Arrow1", "Arrow2", "Arrow3", "AnimationPlayer", "CollisionShape2DHitbox", "NodeStateChart") instance=ExtResource("7_rlilp")]
position = Vector2(442, 267)
Arrow1 = NodePath("Sprite2D_Quiver/Arrow1")
Arrow2 = NodePath("Sprite2D_Quiver/Arrow2")
Arrow3 = NodePath("Sprite2D_Quiver/Arrow3")
AnimationPlayer = NodePath("AnimationPlayer")
CollisionShape2DHitbox = NodePath("CollisionShape2D_Hitbox")
NodeStateChart = NodePath("StateChart")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
