; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TokenTale-The-Elemental-Saga"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://game_asset_s/icon.svg"

[autoload]

BBVariable="*res://BBVariable.gd"
Global="*res://Global.cs"

[dotnet]

project/assembly_name="TokenTale-The-Elemental-Saga"

[editor]

import/use_multiple_threads=false

[editor_plugins]

enabled=PackedStringArray("res://addons/AS2P/plugin.cfg", "res://addons/MagicaVoxel_Importer_with_Extensions/plugin.cfg", "res://addons/post_processing/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "green",
"res://game_asset_s/": "teal",
"res://game_objects/": "pink",
"res://game_objects/abilities/air_surge/": "blue",
"res://game_objects/abilities/fire_ball/": "blue",
"res://game_objects/abilities/frostburn/": "blue",
"res://game_objects/abilities/golem_go_go_go/": "orange",
"res://game_objects/abilities/ice_wall/": "blue",
"res://game_objects/abilities/ignite/": "blue",
"res://game_objects/abilities/lightning/": "blue",
"res://game_objects/abilities/overcharge/": "blue",
"res://game_objects/abilities/penetrating_squirt/": "blue",
"res://game_objects/abilities/root_trap/": "blue",
"res://game_objects/abilities/serene_meadow/": "blue",
"res://game_objects/abilities/sky_strike/": "blue",
"res://game_objects/abilities/tidal_wave/": "blue",
"res://game_objects/abilities/tornado/": "blue",
"res://game_objects/characters/elem_monsterss/normal/electric/": "blue",
"res://game_objects/characters/elem_monsterss/normal/fire/": "blue",
"res://game_objects/characters/elem_monsterss/normal/ice/": "blue",
"res://game_objects/characters/elem_monsterss/normal/rock/": "blue",
"res://game_objects/characters/elem_monsterss/normal/water/": "blue",
"res://game_objects/characters/elem_monsterss/normal/wind/": "blue",
"res://game_objects/characters/elem_monsterss/normal/wood/": "blue",
"res://game_objects/characters/others/the_haunting/": "blue",
"res://game_objects/characters/others/the_tanker/": "blue",
"res://game_objects/characters/others/the_thief/": "blue",
"res://game_objects/characters/others/the_undead/": "blue",
"res://shaders/": "orange"
}

[filesystem]

import/blender/enabled=false

[importer_defaults]

texture={
"detect_3d/compress_to": 0
}

[input]

U={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
D={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
L={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
R={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
SPACE={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
L_CLICK={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
R_CLICK={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
CAMMODE={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_render/layer_1="EYE_SIGHTS"
2d_render/layer_2="LIGHTS"
2d_render/layer_3="MAIN_CHARACTERS"
2d_render/layer_4="ENEMIES"
2d_render/layer_5="OBJECTS"
3d_physics/layer_1="Terrain"
3d_physics/layer_2="Object"
3d_physics/layer_3="Enemies"
3d_physics/layer_4="Allies"
3d_physics/layer_5="Allies Physics Attack"
3d_physics/layer_6="Allies Elemental Attack"
3d_physics/layer_7="Enemies Physics Attack"
3d_physics/layer_8="Enemies Elemental Attack"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=512
lights_and_shadows/directional_shadow/size.mobile=512
anti_aliasing/screen_space_roughness_limiter/limit=0.2
viewport/hdr_2d=true
occlusion_culling/use_occlusion_culling=true
lights_and_shadows/positional_shadow/atlas_size=512
lights_and_shadows/positional_shadow/atlas_size.mobile=512
