<Project Sdk="Godot.NET.Sdk/4.3.0-dev.5">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios'     ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>TokenTaleTheElementalSaga</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <None Include="ai\tasks\changeSeeingDirection.gd" />
      <None Include="ai\tasks\chaserMovement.gd" />
      <None Include="ai\tasks\detectCharacter.gd" />
      <None Include="ai\tasks\distancerMovement.gd" />
      <None Include="ai\tasks\watchingAround.gd" />
    </ItemGroup>
</Project>
