<Project Sdk="Godot.NET.Sdk/4.3.0-dev.6">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios'     ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>TokenTaleTheElementalSaga</RootNamespace>
    </PropertyGroup>
</Project>
