[gd_scene load_steps=5 format=3 uid="uid://b6t5f13xljb3g"]

[ext_resource type="Script" path="res://HUD/shared/WeaponIcon.cs" id="1_qx5oh"]
[ext_resource type="Texture2D" uid="uid://w0nn6gmnb1gr" path="res://Fantasy UI Borders/PNG/Double/Border/panel-border-000.png" id="2_648nn"]
[ext_resource type="Script" path="res://HUD/shared/IconFrame.cs" id="2_mva52"]
[ext_resource type="Texture2D" uid="uid://04lgvu1yaotq" path="res://Cursor Pack/PNG/Outline/Double/tool_sword_b.png" id="4_k27l0"]

[node name="SwordIcon" type="MarginContainer" node_paths=PackedStringArray("IconFrame")]
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_qx5oh")
IconFrame = NodePath("IconFrame")

[node name="IconFrame" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 2
texture = ExtResource("2_648nn")
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_mva52")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_k27l0")
expand_mode = 2
stretch_mode = 5
