[gd_scene load_steps=3 format=3 uid="uid://bb7ues43wabc1"]

[ext_resource type="Texture2D" uid="uid://c8ea0myme0iiq" path="res://game_objects/shared/indicator/Indicator_GradientTexture2D.tres" id="1_1ik8v"]
[ext_resource type="Script" path="res://game_objects/shared/indicator/Indicator.cs" id="1_jtjro"]

[node name="Indicator" type="Node3D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_jtjro")
Sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.01, 0)
texture = ExtResource("1_1ik8v")
