[gd_scene load_steps=12 format=3 uid="uid://c5cd1cni7lng6"]

[ext_resource type="Environment" uid="uid://bw0r14gbvmxe" path="res://game_objects/abilities/ice_wall/IceWall_Environment--.tres" id="1_4vf6p"]
[ext_resource type="Script" path="res://game_objects/abilities/ice_wall/IceWall.cs" id="1_qnmtq"]
[ext_resource type="Texture2D" uid="uid://biby50spfaeeh" path="res://game_objects/abilities/ice_wall/IceWall_CanvasTexture.tres" id="2_88oe7"]
[ext_resource type="SpriteFrames" uid="uid://ofp0tk1wq763" path="res://game_objects/abilities/ice_wall/IceWall_SpriteFrames.tres" id="4_hhthl"]
[ext_resource type="BehaviorTree" uid="uid://nn2qdvt6kpw5" path="res://game_objects/abilities/ice_wall/IceWall_Behavior--Tree.tres" id="5_j60wh"]
[ext_resource type="Shape2D" uid="uid://bis0mri4l5blk" path="res://game_objects/abilities/ice_wall/IceWall_CollisionShape2D_Hitbox.tres" id="6_45exp"]
[ext_resource type="Material" uid="uid://cqe82k0bohca3" path="res://game_objects/abilities/ice_wall/IceWall_ParticleProcessMaterial.tres" id="6_agghg"]
[ext_resource type="BlackboardPlan" uid="uid://b3mulpkovmqc7" path="res://game_objects/abilities/ice_wall/IceWall_BlackboardPlan.tres" id="7_df5dt"]

[sub_resource type="Animation" id="Animation_h061i"]
resource_name = "HIDE"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_1:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIDE"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_2:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIDE"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D_3:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D_3:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIDE"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D_4:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D_4:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIDE"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D_5:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D_5:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIDE"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D_6:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatedSprite2D_6:animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIDE"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimatedSprite2D_7:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimatedSprite2D_7:animation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIDE"]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sprite2D_1:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0), Vector2(0.1, 0.1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sprite2D_2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0), Vector2(0.1, 0.1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sprite2D_3:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0), Vector2(0.1, 0.1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sprite2D_4:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0), Vector2(0.1, 0.1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sprite2D_5:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0), Vector2(0.1, 0.1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sprite2D_6:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0), Vector2(0.1, 0.1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sprite2D_7:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0), Vector2(0.1, 0.1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("GPUParticles2D_1:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("GPUParticles2D_2:emitting")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("GPUParticles2D_3:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("GPUParticles2D_4:emitting")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("GPUParticles2D_5:emitting")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("GPUParticles2D_6:emitting")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("GPUParticles2D_7:emitting")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8mfpu"]
resource_name = "SHOW"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D_1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1.5, 1), Color(1.5, 1, 1.5, 1), Color(1, 1.5, 1.5, 1), Color(1, 1, 1.5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D_2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1.5, 1), Color(1.5, 1, 1.5, 1), Color(1, 1.5, 1.5, 1), Color(1, 1, 1.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D_3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1.5, 1), Color(1.5, 1, 1.5, 1), Color(1, 1.5, 1.5, 1), Color(1, 1, 1.5, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D_4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1.5, 1), Color(1.5, 1, 1.5, 1), Color(1, 1.5, 1.5, 1), Color(1, 1, 1.5, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D_5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1.5, 1), Color(1.5, 1, 1.5, 1), Color(1, 1.5, 1.5, 1), Color(1, 1, 1.5, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D_6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1.5, 1), Color(1.5, 1, 1.5, 1), Color(1, 1.5, 1.5, 1), Color(1, 1, 1.5, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D_7:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1.5, 1), Color(1.5, 1, 1.5, 1), Color(1, 1.5, 1.5, 1), Color(1, 1, 1.5, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D_1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D_2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D_3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite2D_4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite2D_5:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprite2D_6:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sprite2D_7:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sprite2D_1:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sprite2D_2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sprite2D_3:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sprite2D_4:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sprite2D_5:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sprite2D_6:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sprite2D_7:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("GPUParticles2D_1:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("GPUParticles2D_2:emitting")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("GPUParticles2D_3:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("GPUParticles2D_4:emitting")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("GPUParticles2D_5:emitting")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("GPUParticles2D_6:emitting")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("GPUParticles2D_7:emitting")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j23u4"]
_data = {
"HIDE": SubResource("Animation_h061i"),
"SHOW": SubResource("Animation_8mfpu")
}

[node name="IceWall" type="Area2D" node_paths=PackedStringArray("GpuParticles", "Sprites", "AnimatedSprites", "CollisionShape")]
script = ExtResource("1_qnmtq")
GpuParticles = [NodePath("GPUParticles2D_1"), NodePath("GPUParticles2D_2"), NodePath("GPUParticles2D_3"), NodePath("GPUParticles2D_4"), NodePath("GPUParticles2D_5"), NodePath("GPUParticles2D_6"), NodePath("GPUParticles2D_7")]
Sprites = [NodePath("Sprite2D_1"), NodePath("Sprite2D_2"), NodePath("Sprite2D_3"), NodePath("Sprite2D_4"), NodePath("Sprite2D_5"), NodePath("Sprite2D_6"), NodePath("Sprite2D_7")]
AnimatedSprites = [NodePath("AnimatedSprite2D_1"), NodePath("AnimatedSprite2D_2"), NodePath("AnimatedSprite2D_3"), NodePath("AnimatedSprite2D_4"), NodePath("AnimatedSprite2D_5"), NodePath("AnimatedSprite2D_6"), NodePath("AnimatedSprite2D_7")]
CollisionShape = NodePath("CollisionShape2D_Hitbox")
Space = 35.0

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_4vf6p")

[node name="Sprite2D_1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1.5, 1)
self_modulate = Color(0.678431, 0.847059, 0.901961, 1)
light_mask = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_88oe7")
offset = Vector2(0, -350)

[node name="Sprite2D_2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1.5, 1)
self_modulate = Color(0.678431, 0.847059, 0.901961, 1)
light_mask = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_88oe7")
offset = Vector2(0, -350)

[node name="Sprite2D_3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1.5, 1)
self_modulate = Color(0.678431, 0.847059, 0.901961, 1)
light_mask = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_88oe7")
offset = Vector2(0, -350)

[node name="Sprite2D_4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1.5, 1)
self_modulate = Color(0.678431, 0.847059, 0.901961, 1)
light_mask = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_88oe7")
offset = Vector2(0, -350)

[node name="Sprite2D_5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1.5, 1)
self_modulate = Color(0.678431, 0.847059, 0.901961, 1)
light_mask = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_88oe7")
offset = Vector2(0, -350)

[node name="Sprite2D_6" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1.5, 1)
self_modulate = Color(0.678431, 0.847059, 0.901961, 1)
light_mask = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_88oe7")
offset = Vector2(0, -350)

[node name="Sprite2D_7" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1.5, 1)
self_modulate = Color(0.678431, 0.847059, 0.901961, 1)
light_mask = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_88oe7")
offset = Vector2(0, -350)

[node name="AnimatedSprite2D_1" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
sprite_frames = ExtResource("4_hhthl")
animation = &"HIDE"

[node name="AnimatedSprite2D_2" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
sprite_frames = ExtResource("4_hhthl")
animation = &"HIDE"

[node name="AnimatedSprite2D_3" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
sprite_frames = ExtResource("4_hhthl")
animation = &"HIDE"

[node name="AnimatedSprite2D_4" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
sprite_frames = ExtResource("4_hhthl")
animation = &"HIDE"

[node name="AnimatedSprite2D_5" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
sprite_frames = ExtResource("4_hhthl")
animation = &"HIDE"

[node name="AnimatedSprite2D_6" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
sprite_frames = ExtResource("4_hhthl")
animation = &"HIDE"

[node name="AnimatedSprite2D_7" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
sprite_frames = ExtResource("4_hhthl")
animation = &"HIDE"

[node name="GPUParticles2D_1" type="GPUParticles2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
amount = 2
process_material = ExtResource("6_agghg")

[node name="GPUParticles2D_2" type="GPUParticles2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
amount = 2
process_material = ExtResource("6_agghg")

[node name="GPUParticles2D_3" type="GPUParticles2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
amount = 2
process_material = ExtResource("6_agghg")

[node name="GPUParticles2D_4" type="GPUParticles2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
amount = 2
process_material = ExtResource("6_agghg")

[node name="GPUParticles2D_5" type="GPUParticles2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
amount = 2
process_material = ExtResource("6_agghg")

[node name="GPUParticles2D_6" type="GPUParticles2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
amount = 2
process_material = ExtResource("6_agghg")

[node name="GPUParticles2D_7" type="GPUParticles2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
amount = 2
process_material = ExtResource("6_agghg")

[node name="CollisionShape2D_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = ExtResource("6_45exp")
debug_color = Color(1, 0, 0, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j23u4")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_j60wh")
blackboard_plan = ExtResource("7_df5dt")
