[gd_scene load_steps=8 format=3 uid="uid://ccyldblvdeogw"]

[ext_resource type="BoxMesh" uid="uid://gbvmnrdj18sd" path="res://game_objects/abilities/ice_wall/IceWallSinglePiece_Mesh--------------.tres" id="1_30w2k"]
[ext_resource type="Script" path="res://game_objects/abilities/ice_wall/IceWallSinglePiece.cs" id="1_as201"]
[ext_resource type="Shape3D" uid="uid://771ntawfvjc" path="res://game_objects/abilities/ice_wall/IceWallSinglePiece_CollisionShape3D.tres" id="2_kn5yj"]
[ext_resource type="Material" uid="uid://cqe82k0bohca3" path="res://game_objects/abilities/ice_wall/IceWallSinglePiece_ParticleProcessMaterial.tres" id="4_xcm45"]
[ext_resource type="QuadMesh" uid="uid://fnixvirtault" path="res://game_objects/abilities/ice_wall/IceWallSinglePiece_DrawPass01_Mesh--------------.tres" id="5_dtdna"]
[ext_resource type="BehaviorTree" uid="uid://dttuqje17co3e" path="res://game_objects/abilities/ice_wall/IceWallSinglePiece_BehaviorTree.tres" id="5_jxinw"]
[ext_resource type="BlackboardPlan" uid="uid://dl4cejiqsu4w2" path="res://game_objects/abilities/ice_wall/IceWallSinglePiece_BlackboardPlanBase.tres" id="5_tin1w"]

[node name="IceWallSinglePiece" type="StaticBody3D" node_paths=PackedStringArray("Mesh")]
collision_layer = 2
script = ExtResource("1_as201")
Mesh = NodePath("$Mesh$Instance3D")

[node name="$Mesh$Instance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_30w2k")

[node name="_GPU_Particles3D" type="GPUParticles3D" parent="."]
amount = 20
process_material = ExtResource("4_xcm45")
draw_pass_1 = ExtResource("5_dtdna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_kn5yj")

[node name="BT_______Player" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_jxinw")
blackboard_plan = ExtResource("5_tin1w")
