[gd_scene load_steps=10 format=3 uid="uid://b7cey8rb583i7"]

[ext_resource type="Script" path="res://game_objects/characters/main_character_v3/_Bow_.cs" id="1_tkwil"]
[ext_resource type="SpriteFrames" uid="uid://cluh2qnw6rggx" path="res://game_objects/characters/main_character_v3/_Bow__SpriteFrames___Main.tres" id="2_82x8i"]
[ext_resource type="Environment" uid="uid://7xq4xr6vealg" path="res://game_objects/characters/main_character_v3/_Bow__Environment.tres" id="2_muc1p"]
[ext_resource type="Material" uid="uid://bfyr0o5mnydjd" path="res://game_objects/characters/main_character_v3/_Bow__ShaderMaterial.tres" id="3_81jfe"]
[ext_resource type="Shape2D" uid="uid://dhaeumdfk8n70" path="res://game_objects/characters/main_character_v3/_Bow__CollisionShape2D.tres" id="3_weimp"]
[ext_resource type="SpriteFrames" uid="uid://cnjolrmubtmrb" path="res://game_objects/characters/main_character_v3/_Bow__SpriteFrames_Effect.tres" id="5_v1wxv"]
[ext_resource type="Script" path="res://StateMachine.cs" id="7_wimn1"]
[ext_resource type="Script" path="res://game_objects/characters/main_character_v3/State_Bow_Reset.cs" id="8_072kb"]
[ext_resource type="Script" path="res://game_objects/characters/main_character_v3/State_Bow_Shoot.cs" id="9_6bc2u"]

[node name="_Bow_" type="Area2D" node_paths=PackedStringArray("AnimatedSprite2D__Main", "CollisionShape2D", "AnimatedSprite2DEffect")]
script = ExtResource("1_tkwil")
AnimatedSprite2D__Main = NodePath("AnimatedSprite2D___Main")
CollisionShape2D = NodePath("CollisionShape2D")
AnimatedSprite2DEffect = NodePath("AnimatedSprite2D_Effect")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_muc1p")

[node name="AnimatedSprite2D___Main" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 1)
light_mask = 0
material = ExtResource("3_81jfe")
sprite_frames = ExtResource("2_82x8i")
animation = &"RESET"
autoplay = "RESET"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_weimp")
debug_color = Color(0, 0, 0, 0.5)

[node name="AnimatedSprite2D_Effect" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
rotation = -1.5708
sprite_frames = ExtResource("5_v1wxv")
animation = &"RESET"
autoplay = "RESET"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("ActiveStates")]
script = ExtResource("7_wimn1")
ActiveStates = [NodePath("Reset")]

[node name="Reset" type="Node" parent="StateMachine" node_paths=PackedStringArray("ShootState", "_Bow_")]
script = ExtResource("8_072kb")
ShootState = NodePath("../Shoot")
_Bow_ = NodePath("../..")

[node name="Shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("ResetState", "_Bow_")]
script = ExtResource("9_6bc2u")
ResetState = NodePath("../Reset")
_Bow_ = NodePath("../..")
