[gd_scene load_steps=11 format=3 uid="uid://b7cey8rb583i7"]

[ext_resource type="Script" path="res://game_objects/characters/main_character_v3/Bow.cs" id="1_phjm6"]
[ext_resource type="SpriteFrames" uid="uid://cluh2qnw6rggx" path="res://game_objects/characters/main_character_v3/Bow_SpriteFrames_______.tres" id="2_82x8i"]
[ext_resource type="Environment" uid="uid://7xq4xr6vealg" path="res://game_objects/characters/main_character_v3/Bow_Environment.tres" id="2_muc1p"]
[ext_resource type="Material" uid="uid://bfyr0o5mnydjd" path="res://game_objects/characters/main_character_v3/Bow_ShaderMaterial.tres" id="3_81jfe"]
[ext_resource type="Shape2D" uid="uid://dhaeumdfk8n70" path="res://game_objects/characters/main_character_v3/Bow_CollisionShape2D.tres" id="3_weimp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_ayxdt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_06c8u"]
[ext_resource type="SpriteFrames" uid="uid://cnjolrmubtmrb" path="res://game_objects/characters/main_character_v3/Bow_SpriteFrames_Effect.tres" id="5_v1wxv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_1cxm0"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_51hqb"]

[node name="Bow" type="Area2D" node_paths=PackedStringArray("AnimatedSprite2D", "CollisionShape2D", "AnimatedSprite2DEffect", "NodeStateChart")]
script = ExtResource("1_phjm6")
AnimatedSprite2D = NodePath("AnimatedSprite2D")
CollisionShape2D = NodePath("CollisionShape2D")
AnimatedSprite2DEffect = NodePath("AnimatedSprite2D_Effect")
NodeStateChart = NodePath("StateChart")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_muc1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 1)
light_mask = 0
material = ExtResource("3_81jfe")
sprite_frames = ExtResource("2_82x8i")
animation = &"RESET"
autoplay = "RESET"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_weimp")
debug_color = Color(0, 0, 0, 0.5)

[node name="AnimatedSprite2D_Effect" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
rotation = -1.5708
sprite_frames = ExtResource("5_v1wxv")
animation = &"RESET"
autoplay = "RESET"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_ayxdt")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_06c8u")
initial_state = NodePath("Reset")

[node name="Reset" type="Node" parent="StateChart/Root"]
script = ExtResource("6_1cxm0")

[node name="ToShoot" type="Node" parent="StateChart/Root/Reset"]
script = ExtResource("7_51hqb")
to = NodePath("../../Shoot")
event = &"ToShootState"

[node name="Shoot" type="Node" parent="StateChart/Root"]
script = ExtResource("6_1cxm0")

[node name="ToReset" type="Node" parent="StateChart/Root/Shoot"]
script = ExtResource("7_51hqb")
to = NodePath("../../Reset")
event = &"ToResetState"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimatedSprite2D______AnimationCease"]
[connection signal="animation_finished" from="AnimatedSprite2D_Effect" to="." method="OnAnimatedSprite2DEffectAnimationCease"]
[connection signal="state_entered" from="StateChart/Root/Reset" to="." method="OnResetStateEntered"]
[connection signal="state_exited" from="StateChart/Root/Reset" to="." method="OnResetStateExited_"]
[connection signal="state_input" from="StateChart/Root/Reset" to="." method="OnResetState_Input_"]
[connection signal="state_physics_processing" from="StateChart/Root/Reset" to="." method="OnResetStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Shoot" to="." method="OnShootStateEntered"]
[connection signal="state_exited" from="StateChart/Root/Shoot" to="." method="OnShootStateExited_"]
