[gd_scene load_steps=8 format=3 uid="uid://bocc0hkunia3p"]

[ext_resource type="SpriteFrames" uid="uid://dkm52u4g8thxs" path="res://game_objects/abilities/overcharge/Overcharge_SpriteFrames.tres" id="1_30fki"]
[ext_resource type="Environment" uid="uid://87il5cq0l1ru" path="res://game_objects/abilities/overcharge/Overcharge_Environment$.tres" id="1_84k4o"]
[ext_resource type="BehaviorTree" uid="uid://b87bd7nr35dho" path="res://game_objects/abilities/overcharge/Overcharge_Behavior--Tree.tres" id="3_uoa5s"]
[ext_resource type="BlackboardPlan" uid="uid://cr5dngmy2iuq1" path="res://game_objects/abilities/overcharge/Overcharge_BlackboardPlan.tres" id="4_0boa7"]

[sub_resource type="Animation" id="Animation_2tk8o"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIT_0"]
}

[sub_resource type="Animation" id="Animation_vc5ex"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIT_1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlteq"]
_data = {
"HIT_0": SubResource("Animation_2tk8o"),
"HIT_1": SubResource("Animation_vc5ex")
}

[node name="Overcharge" type="Area2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_84k4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.502, 0, 1.502, 1)
light_mask = 0
sprite_frames = ExtResource("1_30fki")
animation = &"HIT_0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(1, 0, 0, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wlteq")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_uoa5s")
blackboard_plan = ExtResource("4_0boa7")
