[gd_scene load_steps=11 format=3 uid="uid://bj14wt31rsok8"]

[ext_resource type="SpriteFrames" uid="uid://1pmwtiv8namm" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_SpriteFrames.tres" id="1_84jd6"]
[ext_resource type="Environment" uid="uid://dwifqdh3kpbj7" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_Environment.tres" id="1_uiwra"]
[ext_resource type="Material" uid="uid://d316r33a4mctm" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_ParticleProcessMaterial.tres" id="2_w0jog"]
[ext_resource type="BehaviorTree" uid="uid://dskwhh44c40yw" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_Behavior--Tree.tres" id="3_cxc0c"]
[ext_resource type="BlackboardPlan" uid="uid://bbhvcmoobn466" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_BlackboardPlan.tres" id="4_n17je"]
[ext_resource type="Shape2D" uid="uid://bbcv0fxfyqoqo" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_CollisionShape2D_Hitbox.tres" id="4_u4tra"]

[sub_resource type="Animation" id="Animation_hqgdx"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["FLY"]
}

[sub_resource type="Animation" id="Animation_533fi"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIT"]
}

[sub_resource type="Animation" id="Animation_3teqd"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["OUT"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5rhq"]
_data = {
"FLY": SubResource("Animation_hqgdx"),
"HIT": SubResource("Animation_533fi"),
"OUT": SubResource("Animation_3teqd")
}

[node name="PenetratingSquirt" type="Area2D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_uiwra")

[node name="_GPU_Particles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1.5, 1)
light_mask = 0
position = Vector2(0, -160)
amount = 50
process_material = ExtResource("2_w0jog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1.5, 1)
light_mask = 0
scale = Vector2(0.1, 2)
sprite_frames = ExtResource("1_84jd6")
animation = &"FLY"
offset = Vector2(0, -48)

[node name="CollisionShape2D_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = ExtResource("4_u4tra")
debug_color = Color(1, 0, 0, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5rhq")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_cxc0c")
blackboard_plan = ExtResource("4_n17je")
