[gd_scene load_steps=11 format=3 uid="uid://bj14wt31rsok8"]

[ext_resource type="Script" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt.cs" id="1_dl1o4"]
[ext_resource type="Script" path="res://game_objects/abilities/penetrating_squirt/SquirtHitbox.cs" id="4_7fopb"]
[ext_resource type="BlackboardPlan" uid="uid://bcg3ryduafma5" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_BlackboardPlanBase.tres" id="4_cqd5s"]
[ext_resource type="Shape3D" uid="uid://c3dcvq0rjpkrc" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_CollisionShape3D_Hitbox.tres" id="4_mmqwq"]
[ext_resource type="BehaviorTree" uid="uid://t6yhjbbcq7hq" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_BehaviorTree.tres" id="4_wt3nm"]
[ext_resource type="Material" uid="uid://ceiqd3fl34sb0" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_ParticleProcessMaterial_Test.tres" id="6_7sgmm"]
[ext_resource type="QuadMesh" uid="uid://b4ql1ljd52px5" path="res://game_objects/abilities/penetrating_squirt/PenetratingSquirt_DrawPass01_Mesh.tres" id="6_scnkn"]

[sub_resource type="Animation" id="Animation_suxw6"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/_GPU_Particles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D_Hitbox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D_Hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gxndt"]
resource_name = "SHOOT"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/_GPU_Particles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D_Hitbox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0.001, 0.001, 0.001)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D_Hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5rhq"]
_data = {
"RESET": SubResource("Animation_suxw6"),
"SHOOT": SubResource("Animation_gxndt")
}

[node name="PenetratingSquirt" type="Node3D" node_paths=PackedStringArray("GPUParticles3D", "AnimationPlayer", "CollisionShape3D")]
script = ExtResource("1_dl1o4")
GPUParticles3D = NodePath("Visual/_GPU_Particles3D")
AnimationPlayer = NodePath("AnimationPlayer")
CollisionShape3D = NodePath("Hitbox/CollisionShape3D_Hitbox")
Element = 1

[node name="Visual" type="Node3D" parent="."]

[node name="_GPU_Particles3D" type="GPUParticles3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
amount = 1000
local_coords = true
process_material = ExtResource("6_7sgmm")
draw_pass_1 = ExtResource("6_scnkn")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 4
script = ExtResource("4_7fopb")

[node name="CollisionShape3D_Hitbox" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.05, 0)
shape = ExtResource("4_mmqwq")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5rhq")
}
speed_scale = 5.0

[node name="BT_______Player" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_wt3nm")
blackboard_plan = ExtResource("4_cqd5s")
