[gd_scene load_steps=3 format=3 uid="uid://kph28vq633cw"]

[ext_resource type="SpriteFrames" uid="uid://0xfead02py0u" path="res://game_characters/main_character/MainCharacterSpriteFrames.tres" id="1_hsc3y"]
[ext_resource type="Shape2D" uid="uid://citgnft8eb1d8" path="res://game_characters/main_character/MainCharacterCollisionBodyShape2D.tres" id="2_e1tw7"]

[node name="MainCharacter" type="Node2D"]
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = ExtResource("1_hsc3y")
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 5)
shape = ExtResource("2_e1tw7")
