[gd_scene load_steps=15 format=3 uid="uid://kph28vq633cw"]

[ext_resource type="Material" uid="uid://blpsavl23cbqg" path="res://game_characters/main_character/MainCharacter_ShaderMaterial_Body_Dead.tres" id="1_b1wiv"]
[ext_resource type="SpriteFrames" uid="uid://c2tew6oww52r" path="res://game_characters/main_character/MainCharacter_SpriteFrames_Body_Dead.tres" id="2_cvinm"]
[ext_resource type="Shape2D" uid="uid://citgnft8eb1d8" path="res://game_characters/main_character/MainCharacter_CapsuleShape2D_CollisionShape2D_Body.tres" id="2_e1tw7"]
[ext_resource type="Material" uid="uid://dehaeylon6ldp" path="res://game_characters/main_character/MainCharacter_ShaderMaterial_Body_Idle.tres" id="3_6jowj"]
[ext_resource type="SpriteFrames" uid="uid://d02xg7io6gfiy" path="res://game_characters/main_character/MainCharacter_SpriteFrames_Body_Idle.tres" id="4_p8dnf"]
[ext_resource type="Material" uid="uid://dpk6ju0rlvigy" path="res://game_characters/main_character/MainCharacter_ShaderMaterial_Body_Move.tres" id="5_ldlqv"]
[ext_resource type="SpriteFrames" uid="uid://0xfead02py0u" path="res://game_characters/main_character/MainCharacter_SpriteFrames_Body_Move.tres" id="6_0vatd"]
[ext_resource type="Texture2D" uid="uid://c24symq8afhwi" path="res://game_characters/main_character/MainCharacter_CanvasTexture_Sprite2D_Hand_L.tres" id="8_lp0xo"]
[ext_resource type="Texture2D" uid="uid://c84xuh3iuhqof" path="res://game_characters/main_character/MainCharacter_CanvasTexture_Sprite2D_Hand_R.tres" id="9_jk36b"]

[sub_resource type="Animation" id="Animation_2r2je"]
resource_name = "DEAD"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D_Hand_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-15, 2), Vector2(-15, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D_Hand_L:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D_Hand_R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15, 2), Vector2(15, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D_Hand_R:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D_Body_Dead:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D_Body_Idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D_Body_Move:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_g7fer"]
resource_name = "IDLE"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D_Hand_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, 4), Vector2(-15, 3), Vector2(-15, 2), Vector2(-15, 1), Vector2(-15, 0), Vector2(-15, 1), Vector2(-15, 2), Vector2(-15, 3), Vector2(-15, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D_Hand_L:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D_Hand_R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1001, 0.15, 0.2, 0.25, 0.3001, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, 4), Vector2(15, 3), Vector2(15, 2), Vector2(15, 1), Vector2(15, 0), Vector2(15, 1), Vector2(15, 2), Vector2(15, 3), Vector2(15, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Body_Dead:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D_Body_Idle:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D_Body_Move:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D_Hand_R:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_iqxof"]
resource_name = "MOVE"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D_Hand_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, 4), Vector2(-15, 3), Vector2(-15, 2), Vector2(-15, 1), Vector2(-15, 0), Vector2(-15, 1), Vector2(-15, 2), Vector2(-15, 3), Vector2(-15, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D_Hand_L:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D_Hand_R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, 0), Vector2(15, 1), Vector2(15, 2), Vector2(15, 3), Vector2(15, 4), Vector2(15, 3), Vector2(15, 2), Vector2(15, 1), Vector2(15, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D_Hand_R:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D_Body_Dead:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D_Body_Idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D_Body_Move:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_eh5ru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D_Hand_L:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D_Hand_R:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D_Hand_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D_Hand_R:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmcwq"]
_data = {
"DEAD": SubResource("Animation_2r2je"),
"IDLE": SubResource("Animation_g7fer"),
"MOVE": SubResource("Animation_iqxof"),
"RESET": SubResource("Animation_eh5ru")
}

[node name="MainCharacter" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D_Body_Dead" type="AnimatedSprite2D" parent="CharacterBody2D"]
material = ExtResource("1_b1wiv")
sprite_frames = ExtResource("2_cvinm")
animation = &"DEAD"
autoplay = "DEAD"

[node name="AnimatedSprite2D_Body_Idle" type="AnimatedSprite2D" parent="CharacterBody2D"]
visible = false
material = ExtResource("3_6jowj")
sprite_frames = ExtResource("4_p8dnf")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.749665

[node name="AnimatedSprite2D_Body_Move" type="AnimatedSprite2D" parent="CharacterBody2D"]
visible = false
material = ExtResource("5_ldlqv")
sprite_frames = ExtResource("6_0vatd")
animation = &"MOVE"
autoplay = "MOVE"
frame = 2
frame_progress = 0.791515

[node name="CollisionShape2D_Body" type="CollisionShape2D" parent="CharacterBody2D"]
shape = ExtResource("2_e1tw7")

[node name="Sprite2D_Hand_L" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-15, 4)
texture = ExtResource("8_lp0xo")
hframes = 2
vframes = 4
frame = 2

[node name="Sprite2D_Hand_R" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(15, 0)
texture = ExtResource("9_jk36b")
hframes = 2
vframes = 4
frame = 3

[node name="Sprite2D_Weapon_L" type="Sprite2D" parent="CharacterBody2D"]

[node name="Sprite2D_Weapon_R" type="Sprite2D" parent="CharacterBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_pmcwq")
}
autoplay = "IDLE"

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
anim_player = NodePath("../AnimationPlayer")
