[gd_scene load_steps=13 format=3 uid="uid://chwjmy7grdej"]

[ext_resource type="Script" path="res://game_objects/shared/status_info/StatusInfo.cs" id="1_cvga4"]
[ext_resource type="Script" path="res://game_objects/shared/consolidation/LookinAtCamSpriteBase3DConsolidation.cs" id="1_jayod"]
[ext_resource type="Shader" path="res://shaders/Glow.gdshader" id="1_r2d3v"]
[ext_resource type="Script" path="res://game_objects/shared/status_info/StatusInfoItem.cs" id="2_nvbhd"]

[sub_resource type="Resource" id="Resource_x6ee0"]
script = ExtResource("2_nvbhd")
Color = Color(1, 1, 1, 1)
Thing = "a"

[sub_resource type="Resource" id="Resource_xqtdn"]
script = ExtResource("2_nvbhd")
Color = Color(1, 1, 1, 1)
Thing = "b"

[sub_resource type="Resource" id="Resource_4nait"]
script = ExtResource("2_nvbhd")
Color = Color(1, 1, 1, 1)
Thing = "c"

[sub_resource type="Resource" id="Resource_u34kf"]
script = ExtResource("2_nvbhd")
Color = Color(1, 1, 1, 1)
Thing = "d"

[sub_resource type="Resource" id="Resource_fjv4y"]
script = ExtResource("2_nvbhd")
Color = Color(1, 1, 1, 1)
Thing = "e"

[sub_resource type="ViewportTexture" id="ViewportTexture_btc8h"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skl0m"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_r2d3v")
shader_parameter/MODULATE = Color(1.5, 1.5, 1.5, 1)
shader_parameter/TEXTURE = SubResource("ViewportTexture_btc8h")

[sub_resource type="ViewportTexture" id="ViewportTexture_u0db8"]
viewport_path = NodePath("SubViewport")

[node name="StatusInfo" type="Node3D" node_paths=PackedStringArray("Sprite3D", "Label", "Timer")]
script = ExtResource("1_cvga4")
Items = Array[Resource]([SubResource("Resource_x6ee0"), SubResource("Resource_xqtdn"), SubResource("Resource_4nait"), SubResource("Resource_u34kf"), SubResource("Resource_fjv4y")])
Sprite3D = NodePath("Sprite3D")
Label = NodePath("SubViewport/Label")
Timer = NodePath("Timer")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
size = Vector2i(320, 32)

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource("ShaderMaterial_skl0m")
texture_filter = 0
texture = SubResource("ViewportTexture_u0db8")

[node name="LookinAtCamSpriteBase3DConsolidation" type="Node" parent="." node_paths=PackedStringArray("Sprites")]
process_mode = 4
script = ExtResource("1_jayod")
Sprites = [NodePath("../Sprite3D")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
