[gd_scene load_steps=20 format=3 uid="uid://o436c4ahk6md"]

[ext_resource type="SpriteFrames" uid="uid://dpxjqilcp56lg" path="res://game_objects/characters/elemental_monsters/normal/water/ratfolk_mage/RatfolkMage_SpriteFrames_$Main$.tres" id="1_3rhfa"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_gmgf2"]
[ext_resource type="Material" uid="uid://dqxkvwvbkxcyg" path="res://game_objects/characters/elemental_monsters/normal/water/ratfolk_mage/RatfolkMage_ShaderMaterial.tres" id="1_m2m7p"]
[ext_resource type="Script" path="res://game_objects/characters/elemental_monsters/normal/water/ratfolk_mage/RatfolkMage.cs" id="1_pu3gl"]
[ext_resource type="Environment" uid="uid://cmbfk6qqjjxxt" path="res://game_objects/characters/elemental_monsters/normal/water/ratfolk_mage/RatfolkMage_Environment.tres" id="2_x1bf5"]
[ext_resource type="Shape2D" uid="uid://1t3lw70s7y3r" path="res://game_objects/characters/elemental_monsters/normal/water/ratfolk_mage/RatfolkMage_CollisionShape2D_Feet.tres" id="3_ft8a0"]
[ext_resource type="Shape2D" uid="uid://bh3gai4o37085" path="res://game_objects/characters/elemental_monsters/normal/water/ratfolk_mage/RatfolkMage_CollisionShape2D_Body.tres" id="3_ubt6n"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_0kppo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_i8x56"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_62twh"]
[ext_resource type="PackedScene" uid="uid://dklk814gsey6g" path="res://game_objects/shared/EyeSight.tscn" id="10_o5bgg"]
[ext_resource type="PackedScene" uid="uid://v0syf8dfxj7h" path="res://game_objects/shared/HFlippable.tscn" id="11_4p7jk"]

[sub_resource type="Animation" id="Animation_yt52t"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CAST_1"]
}

[sub_resource type="Animation" id="Animation_10pqp"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CAST_2"]
}

[sub_resource type="Animation" id="Animation_j8yy0"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DEAD"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4g1ew"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HURT"]
}

[sub_resource type="Animation" id="Animation_o2sv8"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE"]
}

[sub_resource type="Animation" id="Animation_bhpn0"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rad5d"]
_data = {
"CAST_1": SubResource("Animation_yt52t"),
"CAST_2": SubResource("Animation_10pqp"),
"DEAD": SubResource("Animation_j8yy0"),
"HURT": SubResource("Animation_4g1ew"),
"IDLE": SubResource("Animation_o2sv8"),
"MOVE": SubResource("Animation_bhpn0")
}

[node name="RatfolkMage" type="CharacterBody2D"]
script = ExtResource("1_pu3gl")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_x1bf5")

[node name="AnimatedSprite2D_$Main$" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_m2m7p")
sprite_frames = ExtResource("1_3rhfa")
animation = &"DEAD"
offset = Vector2(0, -16)

[node name="CollisionShape2D_Body" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = ExtResource("3_ubt6n")
debug_color = Color(0, 1, 0, 0.2)

[node name="CollisionShape2D_Feet" type="CollisionShape2D" parent="."]
shape = ExtResource("3_ft8a0")
debug_color = Color(0, 0, 1, 0.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rad5d")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_gmgf2")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("7_0kppo")
initial_state = NodePath("Live")

[node name="Live" type="Node" parent="StateChart/Root"]
script = ExtResource("7_0kppo")
initial_state = NodePath("NoCombat")

[node name="NoCombat" type="Node" parent="StateChart/Root/Live"]
script = ExtResource("7_0kppo")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("8_i8x56")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/NoCombat/Idle"]
script = ExtResource("9_62twh")
to = NodePath("../../Move")
event = &"ToMoveState"

[node name="ToHurt" type="Node" parent="StateChart/Root/Live/NoCombat/Idle"]
script = ExtResource("9_62twh")
to = NodePath("../../Hurt")
event = &"ToHurtState"

[node name="Move" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("8_i8x56")

[node name="ToIdle" type="Node" parent="StateChart/Root/Live/NoCombat/Move"]
script = ExtResource("9_62twh")
to = NodePath("../../Idle")
event = &"ToIdleState"

[node name="ToHurt" type="Node" parent="StateChart/Root/Live/NoCombat/Move"]
script = ExtResource("9_62twh")
to = NodePath("../../Hurt")
event = &"ToHurtState"

[node name="Hurt" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("8_i8x56")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/NoCombat/Hurt"]
script = ExtResource("9_62twh")
to = NodePath("../../Move")
event = &"ToMoveState"

[node name="ToSkill1" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("9_62twh")
to = NodePath("../../InCombat/Skill1")
event = &"ToSkill1State"

[node name="ToSkill2" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("9_62twh")
to = NodePath("../../InCombat/Skill2")
event = &"ToSkill2State"

[node name="InCombat" type="Node" parent="StateChart/Root/Live"]
script = ExtResource("7_0kppo")
initial_state = NodePath("Skill1")

[node name="Skill1" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("8_i8x56")

[node name="Skill2" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("8_i8x56")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("9_62twh")
to = NodePath("../../NoCombat/Move")
event = &"ToMoveState"

[node name="Dead" type="Node" parent="StateChart/Root"]
script = ExtResource("8_i8x56")

[node name="EyeSight" parent="." instance=ExtResource("10_o5bgg")]

[node name="HFlippable" parent="." instance=ExtResource("11_4p7jk")]
