[gd_scene load_steps=17 format=3 uid="uid://u16qad10a485"]

[ext_resource type="SpriteFrames" uid="uid://0kbvt2fcohxa" path="res://game_objects/characters/elemental_monsters/normal/electric/metal_monster/MetalMonster_SpriteFrames_$Main$.tres" id="1_1wafb"]
[ext_resource type="Environment" uid="uid://iy0gaxwlsrr0" path="res://game_objects/characters/elemental_monsters/normal/electric/metal_monster/MetalMonster_Environment.tres" id="1_ang3x"]
[ext_resource type="Material" uid="uid://dvbrod8wrmkyg" path="res://game_objects/characters/elemental_monsters/normal/electric/metal_monster/MetalMonster_ShaderMaterial.tres" id="1_cg1nw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_fbxi4"]
[ext_resource type="Shape2D" uid="uid://cnerhk61d27x5" path="res://game_objects/characters/elemental_monsters/normal/electric/metal_monster/MetalMonster_CollisionShape2D_Body.tres" id="2_5pidp"]
[ext_resource type="SpriteFrames" uid="uid://c15llvi8pttnb" path="res://game_objects/characters/elemental_monsters/normal/electric/metal_monster/MetalMonster_SpriteFrames_Shadow.tres" id="3_ktts0"]
[ext_resource type="Shape2D" uid="uid://bl5o2jvnkp4fx" path="res://game_objects/characters/elemental_monsters/normal/electric/metal_monster/MetalMonster_CollisionShape2D_Feet.tres" id="3_ryg82"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="8_qj5yt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="9_7abgg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_spf6a"]

[sub_resource type="Animation" id="Animation_odyw3"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CHARGE"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CHARGE"]
}

[sub_resource type="Animation" id="Animation_y27f8"]
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DEAD"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DEAD"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_eykw2"]
length = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HURT"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HURT"]
}

[sub_resource type="Animation" id="Animation_jh0ta"]
length = 0.533333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE"]
}

[sub_resource type="Animation" id="Animation_kf5ob"]
length = 0.466667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkksa"]
_data = {
"CHARGE": SubResource("Animation_odyw3"),
"DEAD": SubResource("Animation_y27f8"),
"HURT": SubResource("Animation_eykw2"),
"IDLE": SubResource("Animation_jh0ta"),
"MOVE": SubResource("Animation_kf5ob")
}

[node name="MetalMonster" type="CharacterBody2D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ang3x")

[node name="AnimatedSprite2D_$Main$" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_cg1nw")
sprite_frames = ExtResource("1_1wafb")
animation = &"CHARGE"
offset = Vector2(0.5, -19)

[node name="AnimatedSprite2D_Shadow" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = ExtResource("3_ktts0")
animation = &"CHARGE"
offset = Vector2(0.5, -19)

[node name="CollisionShape2D_Body" type="CollisionShape2D" parent="."]
position = Vector2(-3, -17)
shape = ExtResource("2_5pidp")
debug_color = Color(0, 1, 0, 0.2)

[node name="CollisionShape2D_Feet" type="CollisionShape2D" parent="."]
shape = ExtResource("3_ryg82")
debug_color = Color(0, 0, 1, 0.2)

[node name="AnimationPlayer_" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tkksa")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_fbxi4")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("8_qj5yt")
initial_state = NodePath("Live")

[node name="Live" type="Node" parent="StateChart/Root"]
script = ExtResource("8_qj5yt")
initial_state = NodePath("NoCombat")

[node name="NoCombat" type="Node" parent="StateChart/Root/Live"]
script = ExtResource("8_qj5yt")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("9_7abgg")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/NoCombat/Idle"]
script = ExtResource("10_spf6a")
to = NodePath("../../Move")
event = &"ToMoveState"

[node name="ToHurt" type="Node" parent="StateChart/Root/Live/NoCombat/Idle"]
script = ExtResource("10_spf6a")
to = NodePath("../../Hurt")
event = &"ToHurtState"

[node name="Move" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("9_7abgg")

[node name="ToIdle" type="Node" parent="StateChart/Root/Live/NoCombat/Move"]
script = ExtResource("10_spf6a")
to = NodePath("../../Idle")
event = &"ToIdleState"

[node name="ToHurt" type="Node" parent="StateChart/Root/Live/NoCombat/Move"]
script = ExtResource("10_spf6a")
to = NodePath("../../Hurt")
event = &"ToHurtState"

[node name="Hurt" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("9_7abgg")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/NoCombat/Hurt"]
script = ExtResource("10_spf6a")
to = NodePath("../../Move")
event = &"ToMoveState"

[node name="ToSkill1" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("10_spf6a")
to = NodePath("../../InCombat/Skill1")
event = &"ToSkill1State"

[node name="ToSkill2" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("10_spf6a")
to = NodePath("../../InCombat/Skill2")
event = &"ToSkill2State"

[node name="InCombat" type="Node" parent="StateChart/Root/Live"]
script = ExtResource("8_qj5yt")
initial_state = NodePath("Skill1")

[node name="Skill1" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("9_7abgg")

[node name="Skill2" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("9_7abgg")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("10_spf6a")
to = NodePath("../../NoCombat/Move")
event = &"ToMoveState"

[node name="Dead" type="Node" parent="StateChart/Root"]
script = ExtResource("9_7abgg")
