[gd_scene load_steps=8 format=3 uid="uid://dcl1dgwq4y276"]

[ext_resource type="Environment" uid="uid://cnbj7qrsjqbx0" path="res://game_objects/abilities/root_trap/RootTrap_Environment.tres" id="1_k03gv"]
[ext_resource type="Material" uid="uid://bgcxm1m36b7do" path="res://game_objects/abilities/root_trap/RootTrap_CanvasItemMaterial.tres" id="3_5v02d"]
[ext_resource type="Material" uid="uid://dh0ny11jtiv4t" path="res://game_objects/abilities/root_trap/RootTrap_ParticleProcessMaterial.tres" id="4_fhnom"]
[ext_resource type="BehaviorTree" uid="uid://xbxqya4ov6sp" path="res://game_objects/abilities/root_trap/RootTrap_Behavior--Tree.tres" id="5_7vnn1"]
[ext_resource type="Shape2D" uid="uid://ofqhp7n2l85k" path="res://game_objects/abilities/root_trap/RootTrap_CollisionShape2D_Hitbox.tres" id="5_pj4nc"]
[ext_resource type="Texture2D" uid="uid://b0i5hdu0gxi4f" path="res://game_objects/abilities/root_trap/RootTrap_CanvasTexture.tres" id="5_ssr0u"]
[ext_resource type="BlackboardPlan" uid="uid://dgwkuo2a5iff0" path="res://game_objects/abilities/root_trap/RootTrap_BlackboardPlan.tres" id="6_xnxtt"]

[node name="RootTrap" type="Area2D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_k03gv")

[node name="_GPU_Particles2D" type="GPUParticles2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
self_modulate = Color(0.545, 0.275, 0.075, 1)
light_mask = 0
material = ExtResource("3_5v02d")
amount = 5
process_material = ExtResource("4_fhnom")
texture = ExtResource("5_ssr0u")

[node name="CollisionShape2D_Hitbox" type="CollisionShape2D" parent="."]
shape = ExtResource("5_pj4nc")
debug_color = Color(1, 0, 0, 0.5)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_7vnn1")
blackboard_plan = ExtResource("6_xnxtt")
