[gd_scene load_steps=7 format=3 uid="uid://dcl1dgwq4y276"]

[ext_resource type="Environment" uid="uid://cnbj7qrsjqbx0" path="res://game_objects/abilities/root_trap/RootTrap_Environment$.tres" id="1_k03gv"]
[ext_resource type="QuadMesh" uid="uid://dod3kxuwtpi5m" path="res://game_objects/abilities/root_trap/RootTrap_DrawPass01_Mesh.tres" id="3_gqnai"]
[ext_resource type="Shape3D" uid="uid://2lyk10882k82" path="res://game_objects/abilities/root_trap/RootTrap_CollisionShape3D_Hitbox.tres" id="4_ehh7p"]
[ext_resource type="Material" uid="uid://dh0ny11jtiv4t" path="res://game_objects/abilities/root_trap/RootTrap_ParticleProcessMaterial.tres" id="4_fhnom"]
[ext_resource type="BlackboardPlan" uid="uid://ct04cf8673mwm" path="res://game_objects/abilities/root_trap/RootTrap_BlackboardPlanBase.tres" id="5_7ofpr"]
[ext_resource type="BehaviorTree" uid="uid://ywcdy1cb8lv1" path="res://game_objects/abilities/root_trap/RootTrap_BehaviorTree.tres" id="5_lrdjs"]

[node name="RootTrap" type="Area3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_k03gv")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
aabb = AABB(-0.5, 0, -0.5, 1, 0.2, 1)

[node name="_GPU_Particles3D" type="GPUParticles3D" parent="."]
amount = 5
process_material = ExtResource("4_fhnom")
draw_pass_1 = ExtResource("3_gqnai")

[node name="CollisionShape3D_Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = ExtResource("4_ehh7p")

[node name="BT_______Player" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_lrdjs")
blackboard_plan = ExtResource("5_7ofpr")
