[gd_scene load_steps=7 format=3 uid="uid://d3gqr2or1jr42"]

[ext_resource type="Environment" uid="uid://tiy14vcadk1h" path="res://game_objects/abilities/ignite/Ignite_Environment-.tres" id="1_owvx6"]
[ext_resource type="SpriteFrames" uid="uid://cujb3xpnlt8n" path="res://game_objects/abilities/ignite/Ignite_SpriteFrames.tres" id="2_g6bq7"]
[ext_resource type="BehaviorTree" uid="uid://x5uxg6xnw76l" path="res://game_objects/abilities/ignite/Ignite_Behavior--Tree.tres" id="3_ifj0d"]
[ext_resource type="BlackboardPlan" uid="uid://del5c4mapvpp1" path="res://game_objects/abilities/ignite/Ignite_BlackboardPlan.tres" id="4_v6jln"]

[sub_resource type="Animation" id="Animation_0hdel"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIT"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rorhu"]
_data = {
"HIT": SubResource("Animation_0hdel")
}

[node name="Ignite" type="Area2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_owvx6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1, 1, 1)
light_mask = 0
sprite_frames = ExtResource("2_g6bq7")
animation = &"HIT"
offset = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(1, 0, 0, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rorhu")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_ifj0d")
blackboard_plan = ExtResource("4_v6jln")
