[gd_scene load_steps=5 format=3 uid="uid://bv1ht2d2u8pr6"]

[ext_resource type="Script" path="res://HUD/shared/WeaponIcon.cs" id="1_15ap2"]
[ext_resource type="Texture2D" uid="uid://ckg50cdojy2cl" path="res://game_asset_s/ui_and_hud/icon-frame.png" id="1_ln5g4"]
[ext_resource type="Texture2D" uid="uid://dmgdg4ylaloa5" path="res://game_asset_s/characters/main_character_v3/bow-only.png" id="2_ir6fh"]
[ext_resource type="Script" path="res://HUD/shared/IconFrame.cs" id="3_bd6bg"]

[node name="BowIcon" type="MarginContainer" node_paths=PackedStringArray("IconFrame")]
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_15ap2")
IconFrame = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ln5g4")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_bd6bg")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ir6fh")
expand_mode = 2
stretch_mode = 5
