[gd_scene load_steps=13 format=3 uid="uid://s4c8ixjtg1uy"]

[ext_resource type="Environment" uid="uid://bl1hafxbwvrcc" path="res://game_objects/abilities/sky_strike/SkyStrike_Environment.tres" id="1_jlt0u"]
[ext_resource type="SpriteFrames" uid="uid://cq2jie543sctx" path="res://game_objects/abilities/sky_strike/SkyStrike_SpriteFrames.tres" id="2_6dxen"]
[ext_resource type="Texture2D" uid="uid://bg43o8i7wyxhv" path="res://game_asset_s/pixel_art_top_down_rocks_pack/rocks/rocks.png" id="3_t5ci7"]
[ext_resource type="SpriteFrames" uid="uid://brrcvjnenn4gw" path="res://game_objects/abilities/sky_strike/SkyStrike_SpriteFrames_Effect1.tres" id="3_t6766"]
[ext_resource type="BehaviorTree" uid="uid://uedjhddh7cjf" path="res://game_objects/abilities/sky_strike/SkyStrike_Behavior--Tree.tres" id="4_au4ay"]
[ext_resource type="SpriteFrames" uid="uid://cduf1f3sho35p" path="res://game_objects/abilities/sky_strike/SkyStrike_SpriteFrames_Effect2.tres" id="4_rd1g6"]
[ext_resource type="BlackboardPlan" uid="uid://ug7e20yd3c4x" path="res://game_objects/abilities/sky_strike/SkyStrike_BlackboardPlan.tres" id="5_65r36"]
[ext_resource type="Texture2D" uid="uid://o4w0bysydqbh" path="res://game_asset_s/pixel_art_top_down_rocks_pack/rocks/rocks-normal-map-height-250-soft-6-pixelated-toon-invert-y.png" id="7_0vhk2"]
[ext_resource type="Shape2D" uid="uid://j4xtym4dfjys" path="res://game_objects/abilities/sky_strike/SkyStrike_CollisionShape2D_Hitbox.tres" id="7_387vf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6ex2o"]
diffuse_texture = ExtResource("3_t5ci7")
normal_texture = ExtResource("7_0vhk2")

[sub_resource type="Animation" id="Animation_3nirl"]
resource_name = "OUT"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Portal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Portal:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["OUT"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_Effect1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Effect1:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["OUT"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D_Effect2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D_Effect2:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["OUT"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1.5, 1.5, 1.5, 0), Color(1.5, 1.5, 1.5, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D_Portal:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.1, 1.1, 1.1, 0), Color(1.1, 1.1, 1.1, 1), Color(1.1, 1.1, 1.1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D_Effect1:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.1, 1.1, 1.1, 0), Color(1.1, 1.1, 1.1, 1), Color(1.1, 1.1, 1.1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D_Effect2:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.1, 1.1, 1.1, 0), Color(1.1, 1.1, 1.1, 1), Color(1.1, 1.1, 1.1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite2D:rotation")
tracks/11/interp = 3
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r63uy"]
_data = {
"OUT": SubResource("Animation_3nirl")
}

[node name="SkyStrike" type="Area2D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_jlt0u")

[node name="AnimatedSprite2D_Portal" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 0)
light_mask = 0
position = Vector2(0, -50)
sprite_frames = ExtResource("2_6dxen")
animation = &"OUT"
frame = 11

[node name="AnimatedSprite2D_Effect1" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 0)
light_mask = 0
sprite_frames = ExtResource("3_t6766")
animation = &"OUT"
frame = 11
offset = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 0
texture = SubResource("CanvasTexture_6ex2o")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(24, 24, 24, 24)

[node name="AnimatedSprite2D_Effect2" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 0)
light_mask = 0
position = Vector2(4, 0)
sprite_frames = ExtResource("4_rd1g6")
animation = &"OUT"
frame = 11
offset = Vector2(0, -16)

[node name="CollisionShape2D_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = ExtResource("7_387vf")
debug_color = Color(1, 0, 0, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r63uy")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_au4ay")
blackboard_plan = ExtResource("5_65r36")
