[gd_scene load_steps=28 format=3 uid="uid://bhgmtfcq7hnen"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_8rgd3"]
[ext_resource type="Script" path="res://game_objects/characters/main_character_v2/MainCharacterV2.cs" id="1_fdinf"]
[ext_resource type="Material" uid="uid://dolmam0bff7by" path="res://game_objects/characters/main_character_v2/MainCharacterV2_ShaderMaterial.tres" id="2_7qvw4"]
[ext_resource type="SpriteFrames" uid="uid://c2ahpni0tl4as" path="res://game_objects/characters/main_character_v2/MainCharacterV2_SpriteFrames.tres" id="3_11ur4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_csss0"]
[ext_resource type="Shape2D" uid="uid://cfvv7kbwlgsev" path="res://game_objects/characters/main_character_v2/MainCharacterV2_CollisionShape2D_Body.tres" id="4_i4txt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_0o7gj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_54jhv"]
[ext_resource type="Shape2D" uid="uid://cab5mk6wi76wa" path="res://game_objects/characters/main_character_v2/MainCharacterV2_CollisionShape2D_Feet.tres" id="5_al74n"]
[ext_resource type="PackedScene" uid="uid://dklk814gsey6g" path="res://game_objects/shared/EyeSight.tscn" id="7_tsfrn"]
[ext_resource type="PackedScene" uid="uid://v0syf8dfxj7h" path="res://game_objects/shared/HFlippable.tscn" id="8_f5fvx"]

[sub_resource type="Animation" id="Animation_nx4pb"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CLIMB"]
}

[sub_resource type="Animation" id="Animation_n1v1t"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DEAD"]
}

[sub_resource type="Animation" id="Animation_s4kmr"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DODGE"]
}

[sub_resource type="Animation" id="Animation_87f4b"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["FALL"]
}

[sub_resource type="Animation" id="Animation_2tjic"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GUARD"]
}

[sub_resource type="Animation" id="Animation_42t7u"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HURT"]
}

[sub_resource type="Animation" id="Animation_vmo2c"]
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE"]
}

[sub_resource type="Animation" id="Animation_vyfbp"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["JUMP"]
}

[sub_resource type="Animation" id="Animation_pmsq8"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE"]
}

[sub_resource type="Animation" id="Animation_kjaqn"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["PUSH"]
}

[sub_resource type="Animation" id="Animation_jqbrl"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RUN_UPWARDS"]
}

[sub_resource type="Animation" id="Animation_dxvlx"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SHOOT"]
}

[sub_resource type="Animation" id="Animation_ii46g"]
resource_name = "SLASH_0"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SLASH_0"]
}

[sub_resource type="Animation" id="Animation_7abil"]
resource_name = "SLASH_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SLASH_1"]
}

[sub_resource type="Animation" id="Animation_u1i6j"]
resource_name = "SLASH_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SLASH_2"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqjxe"]
_data = {
"CLIMB": SubResource("Animation_nx4pb"),
"DEAD": SubResource("Animation_n1v1t"),
"DODGE": SubResource("Animation_s4kmr"),
"FALL": SubResource("Animation_87f4b"),
"GUARD": SubResource("Animation_2tjic"),
"HURT": SubResource("Animation_42t7u"),
"IDLE": SubResource("Animation_vmo2c"),
"JUMP": SubResource("Animation_vyfbp"),
"MOVE": SubResource("Animation_pmsq8"),
"PUSH": SubResource("Animation_kjaqn"),
"RUN_UPWARDS": SubResource("Animation_jqbrl"),
"SHOOT": SubResource("Animation_dxvlx"),
"SLASH_0": SubResource("Animation_ii46g"),
"SLASH_1": SubResource("Animation_7abil"),
"SLASH_2": SubResource("Animation_u1i6j")
}

[node name="MainCharacterV2" type="CharacterBody2D" node_paths=PackedStringArray("AnimationPlayer", "EyeSight", "HFlippable", "CollisionShape2DBody", "CollisionShape2DFeet", "CollisionPolygon2DHurtbox", "NodeStateChart")]
script = ExtResource("1_fdinf")
Speed = 100.0
AnimationPlayer = NodePath("AnimationPlayer")
EyeSight = NodePath("EyeSight")
HFlippable = NodePath("HFlippable")
CollisionShape2DBody = NodePath("CollisionShape2D_Body")
CollisionShape2DFeet = NodePath("CollisionShape2D_Feet")
CollisionPolygon2DHurtbox = NodePath("EyeSight/Hurtbox/CollisionPolygon2D_Hurtbox")
NodeStateChart = NodePath("StateChart")

[node name="AnimatedSprite2D_Body" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_7qvw4")
sprite_frames = ExtResource("3_11ur4")
animation = &"GUARD"
offset = Vector2(2, -15)

[node name="CollisionShape2D_Body" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = ExtResource("4_i4txt")
debug_color = Color(0, 1, 0, 0.2)

[node name="CollisionShape2D_Feet" type="CollisionShape2D" parent="."]
shape = ExtResource("5_al74n")
debug_color = Color(0, 0, 1, 0.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pqjxe")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_8rgd3")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_csss0")
initial_state = NodePath("Live")

[node name="Live" type="Node" parent="StateChart/Root"]
script = ExtResource("3_csss0")
initial_state = NodePath("NoCombat")

[node name="NoCombat" type="Node" parent="StateChart/Root/Live"]
script = ExtResource("3_csss0")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("5_0o7gj")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/NoCombat/Idle"]
script = ExtResource("5_54jhv")
to = NodePath("../../Move")
event = &"ToMoveState"

[node name="Move" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("5_0o7gj")

[node name="ToIdle" type="Node" parent="StateChart/Root/Live/NoCombat/Move"]
script = ExtResource("5_54jhv")
to = NodePath("../../Idle")
event = &"ToIdleState"

[node name="ToSlash" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("5_54jhv")
to = NodePath("../../InCombat/Slash")
event = &"ToSlashState"

[node name="ToShoot" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("5_54jhv")
to = NodePath("../../InCombat/Shoot")
event = &"ToShootState"

[node name="ToGuard" type="Node" parent="StateChart/Root/Live/NoCombat"]
script = ExtResource("5_54jhv")
to = NodePath("../../InCombat/Guard")
event = &"ToGuardState"

[node name="InCombat" type="Node" parent="StateChart/Root/Live"]
script = ExtResource("3_csss0")
initial_state = NodePath("Slash")

[node name="Slash" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("5_0o7gj")

[node name="Shoot" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("5_0o7gj")

[node name="Guard" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("5_0o7gj")

[node name="ToMove" type="Node" parent="StateChart/Root/Live/InCombat"]
script = ExtResource("5_54jhv")
to = NodePath("../../NoCombat/Move")
event = &"ToMoveState"

[node name="Dead" type="Node" parent="StateChart/Root"]
script = ExtResource("5_0o7gj")

[node name="EyeSight" parent="." instance=ExtResource("7_tsfrn")]
position = Vector2(0, -10)

[node name="Hurtbox" type="Area2D" parent="EyeSight"]

[node name="CollisionPolygon2D_Hurtbox" type="CollisionPolygon2D" parent="EyeSight/Hurtbox"]
polygon = PackedVector2Array(0, 0, 30, 0, 0, 30)

[node name="HFlippable" parent="." instance=ExtResource("8_f5fvx")]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationCease"]
[connection signal="state_input" from="StateChart/Root/Live/NoCombat" to="." method="OnNoCombatStateInput"]
[connection signal="state_physics_processing" from="StateChart/Root/Live/NoCombat" to="." method="OnNoCombatStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Live/NoCombat/Idle" to="." method="OnIdleStateEntered"]
[connection signal="state_input" from="StateChart/Root/Live/NoCombat/Idle" to="." method="OnIdleStateInput"]
[connection signal="state_entered" from="StateChart/Root/Live/NoCombat/Move" to="." method="OnMoveStateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Live/NoCombat/Move" to="." method="OnMoveStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Live/InCombat/Slash" to="." method="OnSlashStateEntered"]
[connection signal="state_entered" from="StateChart/Root/Live/InCombat/Shoot" to="." method="OnShootStateEntered"]
[connection signal="state_entered" from="StateChart/Root/Live/InCombat/Guard" to="." method="OnGuardStateEntered"]
