[gd_scene load_steps=5 format=3 uid="uid://yfbwbxquk1v"]

[ext_resource type="SpriteFrames" uid="uid://c8gw1rkf7dxbk" path="res://game_object/characters/elemental_monsters/normal/rock/cyclops/Cyclops_SpriteFrames_$Main$.tres" id="1_1rf3k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_thx3w"]
[ext_resource type="Shape2D" uid="uid://bbfqvsii7tdw8" path="res://game_object/characters/elemental_monsters/normal/rock/cyclops/Cyclops_CollisionShape2D_Body.tres" id="2_253o8"]
[ext_resource type="Shape2D" uid="uid://bir84c4sxrm60" path="res://game_object/characters/elemental_monsters/normal/rock/cyclops/Cyclops_CollisionShape2D_Feet.tres" id="3_v2wx1"]

[node name="Cyclops" type="CharacterBody2D"]

[node name="AnimatedSprite2D_$Main$" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_1rf3k")
animation = &"LASER_BEAM"

[node name="CollisionShape2D_Body" type="CollisionShape2D" parent="."]
shape = ExtResource("2_253o8")
debug_color = Color(0, 1, 0, 0.2)

[node name="CollisionShape2D_Feet" type="CollisionShape2D" parent="."]
shape = ExtResource("3_v2wx1")
debug_color = Color(0, 0, 1, 0.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_thx3w")
