[gd_scene load_steps=8 format=3 uid="uid://dj633pv8yipjf"]

[ext_resource type="Texture2D" uid="uid://ccr4sjhegjjni" path="res://game_objects/items/wood/shared/CanvasTexture.tres" id="1_pq1wu"]
[ext_resource type="Script" path="res://game_objects/items/wood/arrow/Arrow.cs" id="2_y6gyj"]
[ext_resource type="Shape2D" uid="uid://dn3okfjes2o83" path="res://game_objects/items/wood/arrow/Arrow_RectangleShape2D_CollisionShape2D_Hitbox.tres" id="3_t8rt1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_do14e"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_7a3fy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_bn4yw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_oepfy"]

[node name="Arrow" type="Area2D" node_paths=PackedStringArray("CollisionShape2DHitbox", "NodeStateChart")]
script = ExtResource("2_y6gyj")
CollisionShape2DHitbox = NodePath("CollisionShape2D_Hitbox")
NodeStateChart = NodePath("StateChart")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
texture = ExtResource("1_pq1wu")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = ExtResource("3_t8rt1")
debug_color = Color(1, 0, 0, 0.2)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_do14e")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_bn4yw")
initial_state = NodePath("Reset")

[node name="Reset" type="Node" parent="StateChart/Root"]
script = ExtResource("5_7a3fy")

[node name="ToFlownArch" type="Node" parent="StateChart/Root/Reset"]
script = ExtResource("7_oepfy")
to = NodePath("../../Flown/Arch")
event = &"ToFlownArchState"

[node name="ToFlownLine" type="Node" parent="StateChart/Root/Reset"]
script = ExtResource("7_oepfy")
to = NodePath("../../Flown/Line")
event = &"ToFlownLineState"

[node name="Flown" type="Node" parent="StateChart/Root"]
script = ExtResource("5_bn4yw")
initial_state = NodePath("Arch")

[node name="Arch" type="Node" parent="StateChart/Root/Flown"]
script = ExtResource("5_7a3fy")

[node name="Line" type="Node" parent="StateChart/Root/Flown"]
script = ExtResource("5_7a3fy")

[node name="ToReset" type="Node" parent="StateChart/Root/Flown"]
script = ExtResource("7_oepfy")
to = NodePath("../../Reset")
event = &"ToResetState"

[connection signal="state_entered" from="StateChart/Root/Reset" to="." method="OnResetStateEntered"]
