[gd_scene load_steps=2 format=3 uid="uid://c4hyi46rlvg35"]

[ext_resource type="PackedScene" uid="uid://tu5y8jwt5lms" path="res://UI/StartScreen/StartScreen.tscn" id="1_ag7tw"]

[node name="Main2" type="Node3D"]

[node name="StartScreen" parent="." node_paths=PackedStringArray("StartButton", "SandBoxButton", "CreditButton") instance=ExtResource("1_ag7tw")]
StartButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/StartButton")
SandBoxButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SandBoxButton")
CreditButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CreditButton")
