[gd_scene load_steps=2 format=3 uid="uid://dep44c8tafo6x"]

[ext_resource type="Script" path="res://UI/SceneManager.cs" id="1_bcu86"]

[node name="SceneManager" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcu86")
