[gd_scene load_steps=2 format=3 uid="uid://cnn7tt1uxyh6j"]

[ext_resource type="Script" path="res://UI/UiControl.cs" id="1_xr2k4"]

[node name="UIControl" type="PanelContainer"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr2k4")
