[gd_scene load_steps=6 format=3 uid="uid://bqn2g5rr825g4"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_jgcbw"]
[ext_resource type="SpriteFrames" uid="uid://b5w6psdxkqfdx" path="res://game_objects/characters/elemental_monsters/normal/ice/kobold____priest/KoboldPriest_SpriteFrames_$Main$.tres" id="1_plsuf"]
[ext_resource type="Material" uid="uid://dri8oprw8foqm" path="res://game_objects/characters/elemental_monsters/normal/ice/kobold____priest/KoboldPriest_ShaderMaterial.tres" id="1_q21b1"]
[ext_resource type="Shape2D" uid="uid://cmjrnsdvae2t2" path="res://game_objects/characters/elemental_monsters/normal/ice/kobold____priest/KoboldPriest_CollisionShape2D_Body.tres" id="2_tymgc"]
[ext_resource type="Shape2D" uid="uid://bgekq3rrxi0vj" path="res://game_objects/characters/elemental_monsters/normal/ice/kobold____priest/KoboldPriest_CollisionShape2D_Feet.tres" id="3_okj3l"]

[node name="KoboldPriest" type="CharacterBody2D"]

[node name="AnimatedSprite2D_$Main$" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_q21b1")
sprite_frames = ExtResource("1_plsuf")
animation = &"HURT"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D_Body" type="CollisionShape2D" parent="."]
visible = false
shape = ExtResource("2_tymgc")
debug_color = Color(0, 1, 0, 0.2)

[node name="CollisionShape2D_Feet" type="CollisionShape2D" parent="."]
visible = false
shape = ExtResource("3_okj3l")
debug_color = Color(0, 0, 1, 0.2)

[node name="AnimationPlayer_" type="AnimationPlayer" parent="."]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_jgcbw")
