[gd_scene load_steps=32 format=3 uid="uid://kph28vq633cw"]

[ext_resource type="Material" uid="uid://blpsavl23cbqg" path="res://game_objects/characters/main_character/MainCharacter_ShaderMaterial_AnimatedSprite2D_Body_Dead.tres" id="1_1dkve"]
[ext_resource type="Script" path="res://game_objects/characters/main_character/MainCharacter.cs" id="1_mkh5o"]
[ext_resource type="SpriteFrames" uid="uid://c2tew6oww52r" path="res://game_objects/characters/main_character/MainCharacter_SpriteFrames_AnimatedSprite2D_Body_Dead.tres" id="2_6eo03"]
[ext_resource type="Shape2D" uid="uid://citgnft8eb1d8" path="res://game_objects/characters/main_character/MainCharacter_CapsuleShape2D_CollisionShape2D_Body.tres" id="2_e1tw7"]
[ext_resource type="Material" uid="uid://dehaeylon6ldp" path="res://game_objects/characters/main_character/MainCharacter_ShaderMaterial_AnimatedSprite2D_Body_Idle.tres" id="3_3xpab"]
[ext_resource type="SpriteFrames" uid="uid://d02xg7io6gfiy" path="res://game_objects/characters/main_character/MainCharacter_SpriteFrames_AnimatedSprite2D_Body_Idle.tres" id="4_7ahlw"]
[ext_resource type="Material" uid="uid://dpk6ju0rlvigy" path="res://game_objects/characters/main_character/MainCharacter_ShaderMaterial_AnimatedSprite2D_Body_Move.tres" id="5_8kjh5"]
[ext_resource type="SpriteFrames" uid="uid://0xfead02py0u" path="res://game_objects/characters/main_character/MainCharacter_SpriteFrames_AnimatedSprite2D_Body_Move.tres" id="6_gp7y6"]
[ext_resource type="PackedScene" uid="uid://dx1yyel70jhi5" path="res://game_objects/items/hand/l_hand/LHand.tscn" id="8_a6bxd"]
[ext_resource type="PackedScene" uid="uid://cm5gjh4amr5bt" path="res://game_objects/items/hand/r_hand/RHand.tscn" id="9_lu8uc"]
[ext_resource type="PackedScene" uid="uid://e7mf01r4x1a5" path="res://game_objects/items/wood/long_sword/LongSword.tscn" id="10_xc3mw"]
[ext_resource type="PackedScene" uid="uid://nipsg8fh7fer" path="res://game_objects/items/wood/shield_1/Shield1.tscn" id="11_ub2q8"]
[ext_resource type="PackedScene" uid="uid://dj633pv8yipjf" path="res://game_objects/items/wood/arrow/Arrow.tscn" id="12_vvr56"]
[ext_resource type="PackedScene" uid="uid://ct2trwtxho213" path="res://game_objects/items/wood/bow/Bow.tscn" id="13_gofh1"]
[ext_resource type="PackedScene" uid="uid://b5syn81w5x20n" path="res://game_objects/items/wood/quiver/Quiver.tscn" id="14_1k42e"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://c5eb1faioea2w" path="res://game_objects/characters/main_character/MainCharacter_AnimationNodeBlendTree_AnimationTree.tres" id="15_1hkl3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="15_gf0vn"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="16_a5x0f"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="17_6bl0g"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="19_k7e6j"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="21_hn8bf"]
[ext_resource type="PackedScene" uid="uid://v0syf8dfxj7h" path="res://game_objects/shared/HFlippable.tscn" id="22_euyh1"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="23_1gvay"]

[sub_resource type="Animation" id="Animation_wonvp"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body_Dead:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body_Dead:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BODY_DEAD"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_Body_Dead:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Body_Idle:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D_Body_Idle:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BODY_IDLE"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D_Body_Idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D_Body_Move:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D_Body_Move:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BODY_MOVE"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D_Body_Move:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fqf7n"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body_Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body_Idle:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BODY_IDLE"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_Body_Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Body_Dead:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D_Body_Dead:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BODY_DEAD"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D_Body_Dead:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D_Body_Move:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D_Body_Move:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BODY_MOVE"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D_Body_Move:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cxwa8"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D_Body_Move:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D_Body_Move:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BODY_MOVE"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D_Body_Move:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D_Body_Dead:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D_Body_Dead:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BODY_DEAD"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D_Body_Dead:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D_Body_Idle:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D_Body_Idle:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BODY_IDLE"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D_Body_Idle:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_60c8v"]
resource_name = "HAND_DEAD"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(-15, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LHand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RHand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RHand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(15, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RHand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_55avp"]
resource_name = "HAND_IDLE"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(-15, 0), Vector2(-15, 4), Vector2(-15, 0), Vector2(-15, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LHand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RHand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RHand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(15, 0), Vector2(15, 4), Vector2(15, 0), Vector2(15, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RHand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wlhqi"]
resource_name = "HAND_MOVE"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(-15, 2), Vector2(-12, 2), Vector2(-15, 2), Vector2(-12, 2), Vector2(-15, 2), Vector2(-12, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LHand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RHand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RHand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(15, 2), Vector2(12, 2), Vector2(15, 2), Vector2(12, 2), Vector2(15, 2), Vector2(12, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RHand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eh5ru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(-15, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LHand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RHand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RHand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(15, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RHand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D_Body_Dead:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D_Body_Dead:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BODY_DEAD"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D_Body_Dead:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D_Body_Idle:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D_Body_Idle:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BODY_IDLE"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatedSprite2D_Body_Idle:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimatedSprite2D_Body_Move:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimatedSprite2D_Body_Move:animation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BODY_MOVE"]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimatedSprite2D_Body_Move:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmcwq"]
_data = {
"BODY_DEAD": SubResource("Animation_wonvp"),
"BODY_IDLE": SubResource("Animation_fqf7n"),
"BODY_MOVE": SubResource("Animation_cxwa8"),
"HAND_DEAD": SubResource("Animation_60c8v"),
"HAND_IDLE": SubResource("Animation_55avp"),
"HAND_MOVE": SubResource("Animation_wlhqi"),
"RESET": SubResource("Animation_eh5ru")
}

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_mkh5o")
Speed = 100

[node name="AnimatedSprite2D_Body_Dead" type="AnimatedSprite2D" parent="."]
visible = false
material = ExtResource("1_1dkve")
sprite_frames = ExtResource("2_6eo03")
animation = &"BODY_DEAD"

[node name="AnimatedSprite2D_Body_Idle" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_3xpab")
sprite_frames = ExtResource("4_7ahlw")
animation = &"BODY_IDLE"

[node name="AnimatedSprite2D_Body_Move" type="AnimatedSprite2D" parent="."]
visible = false
material = ExtResource("5_8kjh5")
sprite_frames = ExtResource("6_gp7y6")
animation = &"BODY_MOVE"

[node name="CollisionShape2D_Body" type="CollisionShape2D" parent="."]
shape = ExtResource("2_e1tw7")

[node name="LHand" parent="." instance=ExtResource("8_a6bxd")]
position = Vector2(-15, 2)
frame = 2

[node name="Arrow" parent="LHand" instance=ExtResource("12_vvr56")]
visible = false
z_index = -1
position = Vector2(-0.5, 0)
collision_layer = 0
collision_mask = 0

[node name="RHand" parent="." instance=ExtResource("9_lu8uc")]
position = Vector2(15, 2)
frame = 3

[node name="LongSword" parent="RHand" instance=ExtResource("10_xc3mw")]
z_index = -1
position = Vector2(0.5, -15)

[node name="Shield1" parent="RHand" instance=ExtResource("11_ub2q8")]
visible = false
z_index = 1

[node name="Bow" parent="RHand" instance=ExtResource("13_gofh1")]
visible = false
z_index = -1
position = Vector2(-3, -2)

[node name="Quiver" parent="." instance=ExtResource("14_1k42e")]
visible = false
z_index = -1
position = Vector2(-8, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pmcwq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("15_1hkl3")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/B2_BODY_AND_HAND/blend_amount = 0.5
parameters/TS_BODY/scale = 1.0
parameters/TS_HAND/scale = 1.0
parameters/T_BODY/current_state = "BODY_IDLE"
parameters/T_BODY/transition_request = ""
parameters/T_BODY/current_index = 1
parameters/T_BODY_AND_HAND/current_state = "RESET"
parameters/T_BODY_AND_HAND/transition_request = ""
parameters/T_BODY_AND_HAND/current_index = 0
parameters/T_HAND/current_state = "HAND_IDLE"
parameters/T_HAND/transition_request = ""
parameters/T_HAND/current_index = 1

[node name="StateChart" type="Node" parent="."]
script = ExtResource("15_gf0vn")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("17_6bl0g")
initial_state = NodePath("Alive")

[node name="Alive" type="Node" parent="StateChart/Root"]
script = ExtResource("16_a5x0f")

[node name="BodyMotion" type="Node" parent="StateChart/Root/Alive"]
script = ExtResource("17_6bl0g")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Alive/BodyMotion"]
script = ExtResource("19_k7e6j")

[node name="ToMove" type="Node" parent="StateChart/Root/Alive/BodyMotion/Idle"]
script = ExtResource("21_hn8bf")
to = NodePath("../../Move")
event = &"ToAliveBodyMotionMoveState"

[node name="Move" type="Node" parent="StateChart/Root/Alive/BodyMotion"]
script = ExtResource("19_k7e6j")

[node name="ToIdle" type="Node" parent="StateChart/Root/Alive/BodyMotion/Move"]
script = ExtResource("21_hn8bf")
to = NodePath("../../Idle")
event = &"ToAliveBodyMotionIdleState"
delay_seconds = 0.1

[node name="HandMotion" type="Node" parent="StateChart/Root/Alive"]
script = ExtResource("17_6bl0g")
initial_state = NodePath("NoCombat")

[node name="NoCombat" type="Node" parent="StateChart/Root/Alive/HandMotion"]
script = ExtResource("17_6bl0g")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Alive/HandMotion/NoCombat"]
script = ExtResource("19_k7e6j")

[node name="ToMove" type="Node" parent="StateChart/Root/Alive/HandMotion/NoCombat/Idle"]
script = ExtResource("21_hn8bf")
to = NodePath("../../Move")
event = &"ToAliveHandMotionNoCombatMoveState"

[node name="Move" type="Node" parent="StateChart/Root/Alive/HandMotion/NoCombat"]
script = ExtResource("19_k7e6j")

[node name="ToIdle" type="Node" parent="StateChart/Root/Alive/HandMotion/NoCombat/Move"]
script = ExtResource("21_hn8bf")
to = NodePath("../../Idle")
event = &"ToAliveHandMotionNoCombatIdleState"

[node name="ToDoCombat" type="Node" parent="StateChart/Root/Alive/HandMotion/NoCombat"]
script = ExtResource("21_hn8bf")
to = NodePath("../../DoCombat")
event = &"ToAliveHandMotionDoCombatState"

[node name="DoCombat" type="Node" parent="StateChart/Root/Alive/HandMotion"]
script = ExtResource("19_k7e6j")

[node name="ToNoCombat" type="Node" parent="StateChart/Root/Alive/HandMotion/DoCombat"]
script = ExtResource("21_hn8bf")
to = NodePath("../../NoCombat")
event = &"ToAliveHandMotionNoCombatState"
delay_seconds = 3.0

[node name="ToDead" type="Node" parent="StateChart/Root/Alive"]
script = ExtResource("21_hn8bf")
to = NodePath("../../Dead")
event = &"ToDeadState"

[node name="Dead" type="Node" parent="StateChart/Root"]
script = ExtResource("19_k7e6j")

[node name="HFlippable" parent="." instance=ExtResource("22_euyh1")]

[node name="StateChartDebugger" parent="." instance=ExtResource("23_1gvay")]
offset_left = 45.0
offset_top = -40.0
offset_right = 545.0
offset_bottom = 320.0
enabled = false
initial_node_to_watch = NodePath("../StateChart")

[connection signal="state_entered" from="StateChart/Root" to="." method="OnRootStateEntered"]
[connection signal="state_entered" from="StateChart/Root/Alive/BodyMotion/Idle" to="." method="OnAliveBodyMotionIdleStateEntered"]
[connection signal="state_input" from="StateChart/Root/Alive/BodyMotion/Idle" to="." method="OnAliveBodyMotionIdleStateInput"]
[connection signal="state_entered" from="StateChart/Root/Alive/BodyMotion/Move" to="." method="OnAliveBodyMotionMoveStateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Alive/BodyMotion/Move" to="." method="OnAliveBodyMotionMoveStatePhysicsProcessing"]
[connection signal="state_input" from="StateChart/Root/Alive/HandMotion/NoCombat" to="." method="OnAliveHandMotionNoCombatStateInput"]
[connection signal="state_entered" from="StateChart/Root/Alive/HandMotion/NoCombat/Idle" to="." method="OnAliveHandMotionNoCombatIdleStateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Alive/HandMotion/NoCombat/Idle" to="." method="OnAliveHandMotionNoCombatIdleStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Alive/HandMotion/NoCombat/Move" to="." method="OnAliveHandMotionNoCombatMoveStateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Alive/HandMotion/NoCombat/Move" to="." method="OnAliveHandMotionNoCombatMoveStatePhysicsProcessing"]
[connection signal="state_entered" from="StateChart/Root/Alive/HandMotion/DoCombat" to="." method="OnAliveHandMotionDoCombatStateEntered"]
