[gd_scene load_steps=45 format=3 uid="uid://c47tcwkeiq0h2"]

[ext_resource type="Script" path="res://game_objects/characters/main_character/MainCharacter.cs" id="1_gm2bn"]
[ext_resource type="SpriteFrames" uid="uid://rt7sar8d0e54" path="res://game_objects/characters/main_character/MainCharacter_SpriteFrames_$Main$.tres" id="1_q2bc7"]
[ext_resource type="Material" uid="uid://bscw2illjxslq" path="res://game_objects/characters/main_character/MainCharacter_ShaderMaterial_GLOU.tres" id="2_ytvyu"]
[ext_resource type="Shape3D" uid="uid://b7xid5nyum248" path="res://game_objects/characters/main_character/MainCharacter_CollisionShape3D_Body.tres" id="4_7nd0n"]
[ext_resource type="Script" path="res://game_objects/items/shared/WeaponsController.cs" id="8_aswq2"]
[ext_resource type="PackedScene" uid="uid://bx1yjtvn2pwyh" path="res://game_objects/items/sword/Sword.tscn" id="12_frf8n"]
[ext_resource type="Script" path="res://game_objects/shared/state_machine/StateMachine.cs" id="12_wpmlx"]
[ext_resource type="Script" path="res://game_objects/characters/main_character/StateMainCharacterLive.cs" id="13_etnf6"]
[ext_resource type="PackedScene" uid="uid://b7cey8rb583i7" path="res://game_objects/items/_bow_/_Bow_.tscn" id="13_y068q"]
[ext_resource type="Script" path="res://game_objects/characters/main_character/StateMainCharacterDead.cs" id="14_md3m3"]
[ext_resource type="Script" path="res://game_objects/characters/main_character/StateMainCharacterSafe.cs" id="15_855r3"]
[ext_resource type="Script" path="res://game_objects/characters/main_character/StateMainCharacterHurt.cs" id="16_g63ce"]
[ext_resource type="Script" path="res://game_objects/characters/main_character/StateMainCharacterIdle.cs" id="17_3nygf"]
[ext_resource type="Script" path="res://game_objects/shared/consolidation/LookinAtCamSpriteBase3DConsolidation.cs" id="17_qfxt6"]
[ext_resource type="PackedScene" uid="uid://bgdawgq8afl3v" path="res://game_objects/shared/eye_sight_3D/EyeSight3D.tscn" id="18_uji2a"]
[ext_resource type="Script" path="res://game_objects/characters/main_character/StateMainCharacterMove.cs" id="18_yoft4"]
[ext_resource type="PackedScene" uid="uid://bpo3i7jg52oun" path="res://game_objects/characters/main_character/MainCharacter_AnimatedSprite3D_Effect.tscn" id="19_14buj"]
[ext_resource type="Script" path="res://game_objects/characters/main_character/StateMainCharacterDash.cs" id="19_bla35"]
[ext_resource type="Material" uid="uid://bytud730of1y0" path="res://game_objects/characters/main_character/MainCharacter_ParticleProcessMaterial.tres" id="20_olqmh"]
[ext_resource type="Texture2D" uid="uid://ceephikwyelis" path="res://game_objects/characters/main_character/MainCharacter_AnimatedTexture_02.tres" id="21_mtv4e"]

[sub_resource type="Animation" id="Animation_kpxto"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DEAD"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DEAD"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape3D_Body:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qh5dr"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_D"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_D"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D_Body:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xrev1"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_L"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_L"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D_Body:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cs7u0"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_R"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_R"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D_Body:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gj0g8"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_U"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IDLE_U"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D_Body:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_se0jj"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_D"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_D"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D_Body:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qcwc5"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_L"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_L"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D_Body:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k2rk6"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_R"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_R"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D_Body:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b3u6r"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D_$Main$:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D_$Main$:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_U"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D_Shadow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D_Shadow:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["MOVE_U"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D_Body:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7so4u"]
_data = {
"DEAD": SubResource("Animation_kpxto"),
"IDLE_D": SubResource("Animation_qh5dr"),
"IDLE_L": SubResource("Animation_xrev1"),
"IDLE_R": SubResource("Animation_cs7u0"),
"IDLE_U": SubResource("Animation_gj0g8"),
"MOVE_D": SubResource("Animation_se0jj"),
"MOVE_L": SubResource("Animation_qcwc5"),
"MOVE_R": SubResource("Animation_k2rk6"),
"MOVE_U": SubResource("Animation_b3u6r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3f6a"]
animation = &"IDLE_D"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2wvk"]
animation = &"IDLE_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5shq"]
animation = &"IDLE_U"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40w5r"]
animation = &"IDLE_R"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_j8hut"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c3f6a")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_g2wvk")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_e5shq")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_40w5r")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhrcm"]
animation = &"MOVE_D"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xiqt"]
animation = &"MOVE_U"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a77tp"]
animation = &"MOVE_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qso4y"]
animation = &"MOVE_R"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_phcph"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fhrcm")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5xiqt")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_a77tp")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qso4y")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6fvet"]
animation = &"DEAD"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gsyfd"]
input_0/name = "IDLE"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "MOVE"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "DEAD"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_q8s8x"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0khbu"]
nodes/BS2D_IDLE/node = SubResource("AnimationNodeBlendSpace2D_j8hut")
nodes/BS2D_IDLE/position = Vector2(80, 214)
nodes/BS2D_MOVE/node = SubResource("AnimationNodeBlendSpace2D_phcph")
nodes/BS2D_MOVE/position = Vector2(80, 400)
nodes/DEAD/node = SubResource("AnimationNodeAnimation_6fvet")
nodes/DEAD/position = Vector2(80, 586)
nodes/STATE/node = SubResource("AnimationNodeTransition_gsyfd")
nodes/STATE/position = Vector2(80, -26)
nodes/TIME_SCALE/node = SubResource("AnimationNodeTimeScale_q8s8x")
nodes/TIME_SCALE/position = Vector2(240, -26)
nodes/output/position = Vector2(400, -26)
node_connections = [&"STATE", 0, &"BS2D_IDLE", &"STATE", 1, &"BS2D_MOVE", &"STATE", 2, &"DEAD", &"TIME_SCALE", 0, &"STATE", &"output", 0, &"TIME_SCALE"]

[node name="MainCharacter" type="CharacterBody3D" node_paths=PackedStringArray("NavigationAgent3D", "MainCharacterAnimatedSprite3DEffect")]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_gm2bn")
NavigationAgent3D = NodePath("NavigationAgent3D")
MainCharacterAnimatedSprite3DEffect = NodePath("AnimatedSprite3D_Effect")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="AnimatedSprite3D_$Main$" type="AnimatedSprite3D" parent="."]
material_override = ExtResource("2_ytvyu")
cast_shadow = 0
offset = Vector2(0, 12)
texture_filter = 0
sprite_frames = ExtResource("1_q2bc7")
animation = &"IDLE_D"
frame = 2

[node name="AnimatedSprite3D_Shadow" type="AnimatedSprite3D" parent="."]
cast_shadow = 3
offset = Vector2(0, 12)
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("1_q2bc7")
animation = &"IDLE_D"
frame = 2

[node name="AnimatedSprite3D_Effect" parent="." node_paths=PackedStringArray("AnimationPlayer") instance=ExtResource("19_14buj")]
AnimationPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape3D_Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
shape = ExtResource("4_7nd0n")

[node name="Weapons(_Controller_)" type="Node" parent="." node_paths=PackedStringArray("Weapons")]
script = ExtResource("8_aswq2")
Keys = Array[int]([70, 71])
Weapons = [NodePath("../Sword"), NodePath("../_Bow_")]

[node name="AnimationP" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7so4u")
}

[node name="AnimationT" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_0khbu")
anim_player = NodePath("../AnimationP")
parameters/BS2D_IDLE/blend_position = Vector2(0, 0)
parameters/BS2D_MOVE/blend_position = Vector2(0, 0)
parameters/STATE/current_state = "IDLE"
parameters/STATE/transition_request = ""
parameters/STATE/current_index = 0
parameters/TIME_SCALE/scale = 1.0

[node name="EyeSight3D" parent="." instance=ExtResource("18_uji2a")]
process_mode = 4
MinRotationY = -180.0
MaxRotationY = 180.0
RotateDuration = 0.0
EasingfuncType = 0
TransitionType = 0
Modulate = Color(1, 1, 1, 1)

[node name="Sword" parent="." node_paths=PackedStringArray("Sprite3D", "Shadow3D", "Aareaa3D", "CollisionShape3D", "AnimatedSprite3D", "AnimatedShadow3D", "AnimationPlayerr") instance=ExtResource("12_frf8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
Sprite3D = NodePath("Sprite3D")
Shadow3D = NodePath("Shadow3D")
Aareaa3D = NodePath("Aareaa3D")
CollisionShape3D = NodePath("Aareaa3D/CollisionShape3D")
AnimatedSprite3D = NodePath("_AnimatedSprite3D")
AnimatedShadow3D = NodePath("_AnimatedShadow3D")
AnimationPlayerr = NodePath("_AnimationPlayerr")

[node name="_Bow_" parent="." node_paths=PackedStringArray("AnimationPlayerr", "AnimatedSprite3DMmainn", "CollisionShape3D", "AnimatedSprite3DEffect") instance=ExtResource("13_y068q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
visible = false
AnimationPlayerr = NodePath("AnimationPlayerrr")
AnimatedSprite3DMmainn = NodePath("_AnimatedSprite3D_$Main$")
CollisionShape3D = NodePath("Aareaa3D/CollisionShape3D")
AnimatedSprite3DEffect = NodePath("_AnimatedSprite3D_Effect")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("ActiveStates")]
script = ExtResource("12_wpmlx")
ActiveStates = [NodePath("Live"), NodePath("Safe"), NodePath("Idle")]

[node name="Live" type="Node" parent="StateMachine" node_paths=PackedStringArray("MainCharacter")]
script = ExtResource("13_etnf6")
MainCharacter = NodePath("../..")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("MainCharacter")]
script = ExtResource("14_md3m3")
MainCharacter = NodePath("../..")

[node name="Safe" type="Node" parent="StateMachine" node_paths=PackedStringArray("EyeSight3D", "MainCharacter")]
script = ExtResource("15_855r3")
EyeSight3D = NodePath("../../EyeSight3D")
MainCharacter = NodePath("../..")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("MainCharacter")]
script = ExtResource("16_g63ce")
MainCharacter = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("MoveState", "MainCharacter", "AnimationTree")]
script = ExtResource("17_3nygf")
MoveState = NodePath("../Move")
MainCharacter = NodePath("../..")
AnimationTree = NodePath("../../AnimationT")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("IdleState", "DashState", "MainCharacter", "AnimationTree")]
script = ExtResource("18_yoft4")
IdleState = NodePath("../Idle")
DashState = NodePath("../Dash")
MainCharacter = NodePath("../..")
AnimationTree = NodePath("../../AnimationT")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("MoveState", "MainCharacter")]
script = ExtResource("19_bla35")
MoveState = NodePath("../Move")
MainCharacter = NodePath("../..")

[node name="LookinAtCamSpriteBase3DConsolidation" type="Node" parent="." node_paths=PackedStringArray("Sprites")]
process_mode = 4
script = ExtResource("17_qfxt6")
Sprites = [NodePath("../AnimatedSprite3D_$Main$")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(2, 2, 2, 1)
emitting = false
amount = 5
process_material = ExtResource("20_olqmh")
texture = ExtResource("21_mtv4e")
fixed_fps = 60
