[gd_scene load_steps=10 format=3 uid="uid://dixv731fuc6gj"]

[ext_resource type="Environment" uid="uid://bwfmym0dt7a6a" path="res://game_objects/abilities/fire_ball/FireBall_Environment.tres" id="1_hmiia"]
[ext_resource type="SpriteFrames" uid="uid://cg6il1iahrcxh" path="res://game_objects/abilities/fire_ball/FireBall_SpriteFrames.tres" id="1_ndwmx"]
[ext_resource type="Material" uid="uid://bhpsa03ortrg2" path="res://game_objects/abilities/fire_ball/FireBall_ParticleProcessMaterial.tres" id="2_f64g0"]
[ext_resource type="BehaviorTree" uid="uid://b0fwx3pd1yexw" path="res://game_objects/abilities/fire_ball/FireBall_Behavior--Tree.tres" id="3_xm2p1"]
[ext_resource type="BlackboardPlan" uid="uid://bpjbwqpw0pbsr" path="res://game_objects/abilities/fire_ball/FireBall_BlackboardPlan.tres" id="4_fbkqr"]

[sub_resource type="Animation" id="Animation_22eah"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["FLY"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_j28kp"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIT"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xplac"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["OUT"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp5an"]
_data = {
"FLY": SubResource("Animation_22eah"),
"HIT": SubResource("Animation_j28kp"),
"OUT": SubResource("Animation_xplac")
}

[node name="FireBall" type="Area2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_hmiia")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(1.5, 1, 1, 1)
light_mask = 0
amount = 50
process_material = ExtResource("2_f64g0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1.5, 1, 1, 1)
light_mask = 0
sprite_frames = ExtResource("1_ndwmx")
animation = &"FLY"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(1, 0, 0, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sp5an")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_xm2p1")
blackboard_plan = ExtResource("4_fbkqr")
